fare_id,route_id,origin_id,destination_id
F0,,SAP,SAP
F1,,SME,SAP
F2,,SOT,SAP
F3,,SAL,SAP
F4,,SGU,SAP
F4,,SLM,SAP
F4,,SSA,SAP
F4,,SCR,SAP
F4,,STE,SAP
F5,,SGM,SAP
F5,,STL,SAP
F5,,SLI,SAP
F5,,SGE,SAP
F5,,SCC,SAP
F6,,SHC,SAP
F6,,SMA,SAP
F6,,SWA,SAP
F4,,SSI,SAP
F4,,SAN,SAP
F4,,SVA,SAP
F4,,SAR,SAP
F5,,SCM,SAP
F5,,SKO,SAP
F5,,STI,SAP
F5,,SAT,SAP
F5,,SAE,SAP
F6,,SSN,SAP
F6,,SPC,SAP
F6,,SKM,SAP
F6,,SNP,SAP
F6,,SEG,SAP
F3,,SMM,SAP
F1,,SAP,SME
F0,,SME,SME
F2,,SOT,SME
F2,,SAL,SME
F3,,SGU,SME
F3,,SLM,SME
F4,,SSA,SME
F4,,SCR,SME
F4,,STE,SME
F4,,SGM,SME
F5,,STL,SME
F5,,SLI,SME
F5,,SGE,SME
F5,,SCC,SME
F5,,SHC,SME
F6,,SMA,SME
F6,,SWA,SME
F3,,SSI,SME
F4,,SAN,SME
F4,,SVA,SME
F4,,SAR,SME
F4,,SCM,SME
F5,,SKO,SME
F5,,STI,SME
F5,,SAT,SME
F5,,SAE,SME
F5,,SSN,SME
F6,,SPC,SME
F6,,SKM,SME
F6,,SNP,SME
F5,,SEG,SME
F3,,SMM,SME
F2,,SAP,SOT
F2,,SME,SOT
F0,,SOT,SOT
F1,,SAL,SOT
F2,,SGU,SOT
F2,,SLM,SOT
F3,,SSA,SOT
F4,,SCR,SOT
F4,,STE,SOT
F4,,SGM,SOT
F4,,STL,SOT
F4,,SLI,SOT
F5,,SGE,SOT
F5,,SCC,SOT
F5,,SHC,SOT
F5,,SMA,SOT
F6,,SWA,SOT
F2,,SSI,SOT
F3,,SAN,SOT
F4,,SVA,SOT
F4,,SAR,SOT
F4,,SCM,SOT
F4,,SKO,SOT
F5,,STI,SOT
F5,,SAT,SOT
F5,,SAE,SOT
F5,,SSN,SOT
F5,,SPC,SOT
F5,,SKM,SOT
F5,,SNP,SOT
F5,,SEG,SOT
F2,,SMM,SOT
F3,,SAP,SAL
F2,,SME,SAL
F1,,SOT,SAL
F0,,SAL,SAL
F1,,SGU,SAL
F2,,SLM,SAL
F2,,SSA,SAL
F3,,SCR,SAL
F4,,STE,SAL
F4,,SGM,SAL
F4,,STL,SAL
F4,,SLI,SAL
F4,,SGE,SAL
F5,,SCC,SAL
F5,,SHC,SAL
F5,,SMA,SAL
F5,,SWA,SAL
F1,,SSI,SAL
F2,,SAN,SAL
F3,,SVA,SAL
F4,,SAR,SAL
F4,,SCM,SAL
F4,,SKO,SAL
F4,,STI,SAL
F4,,SAT,SAL
F5,,SAE,SAL
F5,,SSN,SAL
F5,,SPC,SAL
F5,,SKM,SAL
F5,,SNP,SAL
F5,,SEG,SAL
F1,,SMM,SAL
F4,,SAP,SGU
F3,,SME,SGU
F2,,SOT,SGU
F1,,SAL,SGU
F0,,SGU,SGU
F1,,SLM,SGU
F2,,SSA,SGU
F2,,SCR,SGU
F3,,STE,SGU
F3,,SGM,SGU
F4,,STL,SGU
F4,,SLI,SGU
F4,,SGE,SGU
F4,,SCC,SGU
F5,,SHC,SGU
F5,,SMA,SGU
F5,,SWA,SGU
F2,,SSI,SGU
F3,,SAN,SGU
F4,,SVA,SGU
F4,,SAR,SGU
F4,,SCM,SGU
F4,,SKO,SGU
F5,,STI,SGU
F5,,SAT,SGU
F5,,SAE,SGU
F5,,SSN,SGU
F5,,SPC,SGU
F5,,SKM,SGU
F5,,SNP,SGU
F5,,SEG,SGU
F2,,SMM,SGU
F4,,SAP,SLM
F3,,SME,SLM
F2,,SOT,SLM
F2,,SAL,SLM
F1,,SGU,SLM
F0,,SLM,SLM
F1,,SSA,SLM
F2,,SCR,SLM
F2,,STE,SLM
F3,,SGM,SLM
F4,,STL,SLM
F4,,SLI,SLM
F4,,SGE,SLM
F4,,SCC,SLM
F4,,SHC,SLM
F5,,SMA,SLM
F5,,SWA,SLM
F2,,SSI,SLM
F4,,SAN,SLM
F4,,SVA,SLM
F4,,SAR,SLM
F4,,SCM,SLM
F4,,SKO,SLM
F5,,STI,SLM
F5,,SAT,SLM
F5,,SAE,SLM
F5,,SSN,SLM
F5,,SPC,SLM
F5,,SKM,SLM
F5,,SNP,SLM
F4,,SEG,SLM
F2,,SMM,SLM
F4,,SAP,SSA
F4,,SME,SSA
F3,,SOT,SSA
F2,,SAL,SSA
F2,,SGU,SSA
F1,,SLM,SSA
F0,,SSA,SSA
F1,,SCR,SSA
F2,,STE,SSA
F2,,SGM,SSA
F3,,STL,SSA
F4,,SLI,SSA
F4,,SGE,SSA
F4,,SCC,SSA
F4,,SHC,SSA
F4,,SMA,SSA
F5,,SWA,SSA
F3,,SSI,SSA
F4,,SAN,SSA
F4,,SVA,SSA
F4,,SAR,SSA
F4,,SCM,SSA
F5,,SKO,SSA
F5,,STI,SSA
F5,,SAT,SSA
F5,,SAE,SSA
F5,,SSN,SSA
F5,,SPC,SSA
F5,,SKM,SSA
F4,,SNP,SSA
F4,,SEG,SSA
F3,,SMM,SSA
F4,,SAP,SCR
F4,,SME,SCR
F4,,SOT,SCR
F3,,SAL,SCR
F2,,SGU,SCR
F2,,SLM,SCR
F1,,SSA,SCR
F0,,SCR,SCR
F1,,STE,SCR
F1,,SGM,SCR
F2,,STL,SCR
F3,,SLI,SCR
F3,,SGE,SCR
F4,,SCC,SCR
F4,,SHC,SCR
F4,,SMA,SCR
F4,,SWA,SCR
F4,,SSI,SCR
F4,,SAN,SCR
F4,,SVA,SCR
F5,,SAR,SCR
F5,,SCM,SCR
F5,,SKO,SCR
F5,,STI,SCR
F5,,SAT,SCR
F5,,SAE,SCR
F5,,SSN,SCR
F4,,SPC,SCR
F4,,SKM,SCR
F4,,SNP,SCR
F4,,SEG,SCR
F4,,SMM,SCR
F4,,SAP,STE
F4,,SME,STE
F4,,SOT,STE
F4,,SAL,STE
F3,,SGU,STE
F2,,SLM,STE
F2,,SSA,STE
F1,,SCR,STE
F0,,STE,STE
F1,,SGM,STE
F2,,STL,STE
F2,,SLI,STE
F3,,SGE,STE
F4,,SCC,STE
F4,,SHC,STE
F4,,SMA,STE
F4,,SWA,STE
F4,,SSI,STE
F4,,SAN,STE
F4,,SVA,STE
F5,,SAR,STE
F5,,SCM,STE
F5,,SKO,STE
F5,,STI,STE
F5,,SAT,STE
F5,,SAE,STE
F5,,SSN,STE
F4,,SPC,STE
F4,,SKM,STE
F4,,SNP,STE
F4,,SEG,STE
F4,,SMM,STE
F5,,SAP,SGM
F4,,SME,SGM
F4,,SOT,SGM
F4,,SAL,SGM
F3,,SGU,SGM
F3,,SLM,SGM
F2,,SSA,SGM
F1,,SCR,SGM
F1,,STE,SGM
F0,,SGM,SGM
F1,,STL,SGM
F2,,SLI,SGM
F2,,SGE,SGM
F3,,SCC,SGM
F4,,SHC,SGM
F4,,SMA,SGM
F4,,SWA,SGM
F4,,SSI,SGM
F4,,SAN,SGM
F5,,SVA,SGM
F5,,SAR,SGM
F5,,SCM,SGM
F5,,SKO,SGM
F5,,STI,SGM
F5,,SAT,SGM
F5,,SAE,SGM
F4,,SSN,SGM
F4,,SPC,SGM
F4,,SKM,SGM
F4,,SNP,SGM
F4,,SEG,SGM
F4,,SMM,SGM
F5,,SAP,STL
F5,,SME,STL
F4,,SOT,STL
F4,,SAL,STL
F4,,SGU,STL
F4,,SLM,STL
F3,,SSA,STL
F2,,SCR,STL
F2,,STE,STL
F1,,SGM,STL
F0,,STL,STL
F1,,SLI,STL
F1,,SGE,STL
F2,,SCC,STL
F3,,SHC,STL
F4,,SMA,STL
F4,,SWA,STL
F4,,SSI,STL
F5,,SAN,STL
F5,,SVA,STL
F5,,SAR,STL
F5,,SCM,STL
F5,,SKO,STL
F5,,STI,STL
F4,,SAT,STL
F4,,SAE,STL
F4,,SSN,STL
F4,,SPC,STL
F4,,SKM,STL
F4,,SNP,STL
F3,,SEG,STL
F4,,SMM,STL
F5,,SAP,SLI
F5,,SME,SLI
F4,,SOT,SLI
F4,,SAL,SLI
F4,,SGU,SLI
F4,,SLM,SLI
F4,,SSA,SLI
F3,,SCR,SLI
F2,,STE,SLI
F2,,SGM,SLI
F1,,STL,SLI
F0,,SLI,SLI
F1,,SGE,SLI
F2,,SCC,SLI
F3,,SHC,SLI
F3,,SMA,SLI
F4,,SWA,SLI
F4,,SSI,SLI
F5,,SAN,SLI
F5,,SVA,SLI
F5,,SAR,SLI
F5,,SCM,SLI
F5,,SKO,SLI
F4,,STI,SLI
F4,,SAT,SLI
F4,,SAE,SLI
F4,,SSN,SLI
F4,,SPC,SLI
F4,,SKM,SLI
F3,,SNP,SLI
F3,,SEG,SLI
F4,,SMM,SLI
F5,,SAP,SGE
F5,,SME,SGE
F5,,SOT,SGE
F4,,SAL,SGE
F4,,SGU,SGE
F4,,SLM,SGE
F4,,SSA,SGE
F3,,SCR,SGE
F3,,STE,SGE
F2,,SGM,SGE
F1,,STL,SGE
F1,,SLI,SGE
F0,,SGE,SGE
F1,,SCC,SGE
F2,,SHC,SGE
F3,,SMA,SGE
F3,,SWA,SGE
F5,,SSI,SGE
F5,,SAN,SGE
F5,,SVA,SGE
F5,,SAR,SGE
F5,,SCM,SGE
F5,,SKO,SGE
F4,,STI,SGE
F4,,SAT,SGE
F4,,SAE,SGE
F4,,SSN,SGE
F4,,SPC,SGE
F3,,SKM,SGE
F3,,SNP,SGE
F2,,SEG,SGE
F5,,SMM,SGE
F5,,SAP,SCC
F5,,SME,SCC
F5,,SOT,SCC
F5,,SAL,SCC
F4,,SGU,SCC
F4,,SLM,SCC
F4,,SSA,SCC
F4,,SCR,SCC
F4,,STE,SCC
F3,,SGM,SCC
F2,,STL,SCC
F2,,SLI,SCC
F1,,SGE,SCC
F0,,SCC,SCC
F1,,SHC,SCC
F2,,SMA,SCC
F2,,SWA,SCC
F5,,SSI,SCC
F5,,SAN,SCC
F5,,SVA,SCC
F5,,SAR,SCC
F4,,SCM,SCC
F4,,SKO,SCC
F4,,STI,SCC
F4,,SAT,SCC
F4,,SAE,SCC
F3,,SSN,SCC
F3,,SPC,SCC
F2,,SKM,SCC
F2,,SNP,SCC
F1,,SEG,SCC
F5,,SMM,SCC
F6,,SAP,SHC
F5,,SME,SHC
F5,,SOT,SHC
F5,,SAL,SHC
F5,,SGU,SHC
F4,,SLM,SHC
F4,,SSA,SHC
F4,,SCR,SHC
F4,,STE,SHC
F4,,SGM,SHC
F3,,STL,SHC
F3,,SLI,SHC
F2,,SGE,SHC
F1,,SCC,SHC
F0,,SHC,SHC
F1,,SMA,SHC
F2,,SWA,SHC
F5,,SSI,SHC
F5,,SAN,SHC
F5,,SVA,SHC
F5,,SAR,SHC
F5,,SCM,SHC
F5,,SKO,SHC
F4,,STI,SHC
F4,,SAT,SHC
F4,,SAE,SHC
F4,,SSN,SHC
F3,,SPC,SHC
F3,,SKM,SHC
F3,,SNP,SHC
F2,,SEG,SHC
F5,,SMM,SHC
F6,,SAP,SMA
F6,,SME,SMA
F5,,SOT,SMA
F5,,SAL,SMA
F5,,SGU,SMA
F5,,SLM,SMA
F4,,SSA,SMA
F4,,SCR,SMA
F4,,STE,SMA
F4,,SGM,SMA
F4,,STL,SMA
F3,,SLI,SMA
F3,,SGE,SMA
F2,,SCC,SMA
F1,,SHC,SMA
F0,,SMA,SMA
F1,,SWA,SMA
F5,,SSI,SMA
F6,,SAN,SMA
F5,,SVA,SMA
F5,,SAR,SMA
F5,,SCM,SMA
F5,,SKO,SMA
F4,,STI,SMA
F4,,SAT,SMA
F4,,SAE,SMA
F4,,SSN,SMA
F4,,SPC,SMA
F3,,SKM,SMA
F3,,SNP,SMA
F2,,SEG,SMA
F5,,SMM,SMA
F6,,SAP,SWA
F6,,SME,SWA
F6,,SOT,SWA
F5,,SAL,SWA
F5,,SGU,SWA
F5,,SLM,SWA
F5,,SSA,SWA
F4,,SCR,SWA
F4,,STE,SWA
F4,,SGM,SWA
F4,,STL,SWA
F4,,SLI,SWA
F3,,SGE,SWA
F2,,SCC,SWA
F2,,SHC,SWA
F1,,SMA,SWA
F0,,SWA,SWA
F6,,SSI,SWA
F6,,SAN,SWA
F6,,SVA,SWA
F5,,SAR,SWA
F5,,SCM,SWA
F5,,SKO,SWA
F5,,STI,SWA
F5,,SAT,SWA
F4,,SAE,SWA
F4,,SSN,SWA
F4,,SPC,SWA
F4,,SKM,SWA
F4,,SNP,SWA
F3,,SEG,SWA
F6,,SMM,SWA
F4,,SAP,SSI
F3,,SME,SSI
F2,,SOT,SSI
F1,,SAL,SSI
F2,,SGU,SSI
F2,,SLM,SSI
F3,,SSA,SSI
F4,,SCR,SSI
F4,,STE,SSI
F4,,SGM,SSI
F4,,STL,SSI
F4,,SLI,SSI
F5,,SGE,SSI
F5,,SCC,SSI
F5,,SHC,SSI
F5,,SMA,SSI
F6,,SWA,SSI
F0,,SSI,SSI
F2,,SAN,SSI
F2,,SVA,SSI
F3,,SAR,SSI
F4,,SCM,SSI
F4,,SKO,SSI
F4,,STI,SSI
F4,,SAT,SSI
F4,,SAE,SSI
F5,,SSN,SSI
F5,,SPC,SSI
F5,,SKM,SSI
F5,,SNP,SSI
F5,,SEG,SSI
F2,,SMM,SSI
F4,,SAP,SAN
F4,,SME,SAN
F3,,SOT,SAN
F2,,SAL,SAN
F3,,SGU,SAN
F4,,SLM,SAN
F4,,SSA,SAN
F4,,SCR,SAN
F4,,STE,SAN
F4,,SGM,SAN
F5,,STL,SAN
F5,,SLI,SAN
F5,,SGE,SAN
F5,,SCC,SAN
F5,,SHC,SAN
F6,,SMA,SAN
F6,,SWA,SAN
F2,,SSI,SAN
F0,,SAN,SAN
F1,,SVA,SAN
F2,,SAR,SAN
F3,,SCM,SAN
F3,,SKO,SAN
F4,,STI,SAN
F4,,SAT,SAN
F4,,SAE,SAN
F4,,SSN,SAN
F4,,SPC,SAN
F5,,SKM,SAN
F5,,SNP,SAN
F5,,SEG,SAN
F3,,SMM,SAN
F4,,SAP,SVA
F4,,SME,SVA
F4,,SOT,SVA
F3,,SAL,SVA
F4,,SGU,SVA
F4,,SLM,SVA
F4,,SSA,SVA
F4,,SCR,SVA
F4,,STE,SVA
F5,,SGM,SVA
F5,,STL,SVA
F5,,SLI,SVA
F5,,SGE,SVA
F5,,SCC,SVA
F5,,SHC,SVA
F5,,SMA,SVA
F6,,SWA,SVA
F2,,SSI,SVA
F1,,SAN,SVA
F0,,SVA,SVA
F1,,SAR,SVA
F2,,SCM,SVA
F2,,SKO,SVA
F3,,STI,SVA
F4,,SAT,SVA
F4,,SAE,SVA
F4,,SSN,SVA
F4,,SPC,SVA
F4,,SKM,SVA
F4,,SNP,SVA
F5,,SEG,SVA
F4,,SMM,SVA
F4,,SAP,SAR
F4,,SME,SAR
F4,,SOT,SAR
F4,,SAL,SAR
F4,,SGU,SAR
F4,,SLM,SAR
F4,,SSA,SAR
F5,,SCR,SAR
F5,,STE,SAR
F5,,SGM,SAR
F5,,STL,SAR
F5,,SLI,SAR
F5,,SGE,SAR
F5,,SCC,SAR
F5,,SHC,SAR
F5,,SMA,SAR
F5,,SWA,SAR
F3,,SSI,SAR
F2,,SAN,SAR
F1,,SVA,SAR
F0,,SAR,SAR
F1,,SCM,SAR
F2,,SKO,SAR
F3,,STI,SAR
F3,,SAT,SAR
F4,,SAE,SAR
F4,,SSN,SAR
F4,,SPC,SAR
F4,,SKM,SAR
F4,,SNP,SAR
F4,,SEG,SAR
F4,,SMM,SAR
F5,,SAP,SCM
F4,,SME,SCM
F4,,SOT,SCM
F4,,SAL,SCM
F4,,SGU,SCM
F4,,SLM,SCM
F4,,SSA,SCM
F5,,SCR,SCM
F5,,STE,SCM
F5,,SGM,SCM
F5,,STL,SCM
F5,,SLI,SCM
F5,,SGE,SCM
F4,,SCC,SCM
F5,,SHC,SCM
F5,,SMA,SCM
F5,,SWA,SCM
F4,,SSI,SCM
F3,,SAN,SCM
F2,,SVA,SCM
F1,,SAR,SCM
F0,,SCM,SCM
F1,,SKO,SCM
F2,,STI,SCM
F2,,SAT,SCM
F3,,SAE,SCM
F4,,SSN,SCM
F4,,SPC,SCM
F4,,SKM,SCM
F4,,SNP,SCM
F4,,SEG,SCM
F4,,SMM,SCM
F5,,SAP,SKO
F5,,SME,SKO
F4,,SOT,SKO
F4,,SAL,SKO
F4,,SGU,SKO
F4,,SLM,SKO
F5,,SSA,SKO
F5,,SCR,SKO
F5,,STE,SKO
F5,,SGM,SKO
F5,,STL,SKO
F5,,SLI,SKO
F5,,SGE,SKO
F4,,SCC,SKO
F5,,SHC,SKO
F5,,SMA,SKO
F5,,SWA,SKO
F4,,SSI,SKO
F3,,SAN,SKO
F2,,SVA,SKO
F2,,SAR,SKO
F1,,SCM,SKO
F0,,SKO,SKO
F1,,STI,SKO
F2,,SAT,SKO
F2,,SAE,SKO
F3,,SSN,SKO
F3,,SPC,SKO
F4,,SKM,SKO
F4,,SNP,SKO
F4,,SEG,SKO
F4,,SMM,SKO
F5,,SAP,STI
F5,,SME,STI
F5,,SOT,STI
F4,,SAL,STI
F5,,SGU,STI
F5,,SLM,STI
F5,,SSA,STI
F5,,SCR,STI
F5,,STE,STI
F5,,SGM,STI
F5,,STL,STI
F4,,SLI,STI
F4,,SGE,STI
F4,,SCC,STI
F4,,SHC,STI
F4,,SMA,STI
F5,,SWA,STI
F4,,SSI,STI
F4,,SAN,STI
F3,,SVA,STI
F3,,SAR,STI
F2,,SCM,STI
F1,,SKO,STI
F0,,STI,STI
F1,,SAT,STI
F1,,SAE,STI
F2,,SSN,STI
F3,,SPC,STI
F3,,SKM,STI
F4,,SNP,STI
F4,,SEG,STI
F5,,SMM,STI
F5,,SAP,SAT
F5,,SME,SAT
F5,,SOT,SAT
F4,,SAL,SAT
F5,,SGU,SAT
F5,,SLM,SAT
F5,,SSA,SAT
F5,,SCR,SAT
F5,,STE,SAT
F5,,SGM,SAT
F4,,STL,SAT
F4,,SLI,SAT
F4,,SGE,SAT
F4,,SCC,SAT
F4,,SHC,SAT
F4,,SMA,SAT
F5,,SWA,SAT
F4,,SSI,SAT
F4,,SAN,SAT
F4,,SVA,SAT
F3,,SAR,SAT
F2,,SCM,SAT
F2,,SKO,SAT
F1,,STI,SAT
F0,,SAT,SAT
F1,,SAE,SAT
F2,,SSN,SAT
F2,,SPC,SAT
F3,,SKM,SAT
F3,,SNP,SAT
F4,,SEG,SAT
F5,,SMM,SAT
F5,,SAP,SAE
F5,,SME,SAE
F5,,SOT,SAE
F5,,SAL,SAE
F5,,SGU,SAE
F5,,SLM,SAE
F5,,SSA,SAE
F5,,SCR,SAE
F5,,STE,SAE
F5,,SGM,SAE
F4,,STL,SAE
F4,,SLI,SAE
F4,,SGE,SAE
F4,,SCC,SAE
F4,,SHC,SAE
F4,,SMA,SAE
F4,,SWA,SAE
F4,,SSI,SAE
F4,,SAN,SAE
F4,,SVA,SAE
F4,,SAR,SAE
F3,,SCM,SAE
F2,,SKO,SAE
F1,,STI,SAE
F1,,SAT,SAE
F0,,SAE,SAE
F1,,SSN,SAE
F2,,SPC,SAE
F2,,SKM,SAE
F3,,SNP,SAE
F3,,SEG,SAE
F5,,SMM,SAE
F6,,SAP,SSN
F5,,SME,SSN
F5,,SOT,SSN
F5,,SAL,SSN
F5,,SGU,SSN
F5,,SLM,SSN
F5,,SSA,SSN
F5,,SCR,SSN
F5,,STE,SSN
F4,,SGM,SSN
F4,,STL,SSN
F4,,SLI,SSN
F4,,SGE,SSN
F3,,SCC,SSN
F4,,SHC,SSN
F4,,SMA,SSN
F4,,SWA,SSN
F5,,SSI,SSN
F4,,SAN,SSN
F4,,SVA,SSN
F4,,SAR,SSN
F4,,SCM,SSN
F3,,SKO,SSN
F2,,STI,SSN
F2,,SAT,SSN
F1,,SAE,SSN
F0,,SSN,SSN
F1,,SPC,SSN
F2,,SKM,SSN
F2,,SNP,SSN
F3,,SEG,SSN
F5,,SMM,SSN
F6,,SAP,SPC
F6,,SME,SPC
F5,,SOT,SPC
F5,,SAL,SPC
F5,,SGU,SPC
F5,,SLM,SPC
F5,,SSA,SPC
F4,,SCR,SPC
F4,,STE,SPC
F4,,SGM,SPC
F4,,STL,SPC
F4,,SLI,SPC
F4,,SGE,SPC
F3,,SCC,SPC
F3,,SHC,SPC
F4,,SMA,SPC
F4,,SWA,SPC
F5,,SSI,SPC
F4,,SAN,SPC
F4,,SVA,SPC
F4,,SAR,SPC
F4,,SCM,SPC
F3,,SKO,SPC
F3,,STI,SPC
F2,,SAT,SPC
F2,,SAE,SPC
F1,,SSN,SPC
F0,,SPC,SPC
F1,,SKM,SPC
F1,,SNP,SPC
F2,,SEG,SPC
F5,,SMM,SPC
F6,,SAP,SKM
F6,,SME,SKM
F5,,SOT,SKM
F5,,SAL,SKM
F5,,SGU,SKM
F5,,SLM,SKM
F5,,SSA,SKM
F4,,SCR,SKM
F4,,STE,SKM
F4,,SGM,SKM
F4,,STL,SKM
F4,,SLI,SKM
F3,,SGE,SKM
F2,,SCC,SKM
F3,,SHC,SKM
F3,,SMA,SKM
F4,,SWA,SKM
F5,,SSI,SKM
F5,,SAN,SKM
F4,,SVA,SKM
F4,,SAR,SKM
F4,,SCM,SKM
F4,,SKO,SKM
F3,,STI,SKM
F3,,SAT,SKM
F2,,SAE,SKM
F2,,SSN,SKM
F1,,SPC,SKM
F0,,SKM,SKM
F1,,SNP,SKM
F1,,SEG,SKM
F5,,SMM,SKM
F6,,SAP,SNP
F6,,SME,SNP
F5,,SOT,SNP
F5,,SAL,SNP
F5,,SGU,SNP
F5,,SLM,SNP
F4,,SSA,SNP
F4,,SCR,SNP
F4,,STE,SNP
F4,,SGM,SNP
F4,,STL,SNP
F3,,SLI,SNP
F3,,SGE,SNP
F2,,SCC,SNP
F3,,SHC,SNP
F3,,SMA,SNP
F4,,SWA,SNP
F5,,SSI,SNP
F5,,SAN,SNP
F4,,SVA,SNP
F4,,SAR,SNP
F4,,SCM,SNP
F4,,SKO,SNP
F4,,STI,SNP
F3,,SAT,SNP
F3,,SAE,SNP
F2,,SSN,SNP
F1,,SPC,SNP
F1,,SKM,SNP
F0,,SNP,SNP
F1,,SEG,SNP
F5,,SMM,SNP
F6,,SAP,SEG
F5,,SME,SEG
F5,,SOT,SEG
F5,,SAL,SEG
F5,,SGU,SEG
F4,,SLM,SEG
F4,,SSA,SEG
F4,,SCR,SEG
F4,,STE,SEG
F4,,SGM,SEG
F3,,STL,SEG
F3,,SLI,SEG
F2,,SGE,SEG
F1,,SCC,SEG
F2,,SHC,SEG
F2,,SMA,SEG
F3,,SWA,SEG
F5,,SSI,SEG
F5,,SAN,SEG
F5,,SVA,SEG
F4,,SAR,SEG
F4,,SCM,SEG
F4,,SKO,SEG
F4,,STI,SEG
F4,,SAT,SEG
F3,,SAE,SEG
F3,,SSN,SEG
F2,,SPC,SEG
F1,,SKM,SEG
F1,,SNP,SEG
F0,,SEG,SEG
F5,,SMM,SEG
F3,,SAP,SMM
F3,,SME,SMM
F2,,SOT,SMM
F1,,SAL,SMM
F2,,SGU,SMM
F2,,SLM,SMM
F3,,SSA,SMM
F4,,SCR,SMM
F4,,STE,SMM
F4,,SGM,SMM
F4,,STL,SMM
F4,,SLI,SMM
F5,,SGE,SMM
F5,,SCC,SMM
F5,,SHC,SMM
F5,,SMA,SMM
F6,,SWA,SMM
F2,,SSI,SMM
F3,,SAN,SMM
F4,,SVA,SMM
F4,,SAR,SMM
F4,,SCM,SMM
F4,,SKO,SMM
F5,,STI,SMM
F5,,SAT,SMM
F5,,SAE,SMM
F5,,SSN,SMM
F5,,SPC,SMM
F5,,SKM,SMM
F5,,SNP,SMM
F5,,SEG,SMM
F0,,SMM,SMM
