route_short_name,route_long_name,route_type,route_id,agency_id
,570UP,3,yxjeqyBB,MTC
,570UP_2,3,eoZPiIBa,MTC
,570DOWN,3,fveioVce,MTC
,157ETUP,3,OpmLiwfL,MTC
,157ETDOWN,3,XqDGCCxM,MTC
,114SUP,3,DSKNDDIU,MTC
,114SDOWN,3,OnwjHsww,MTC
,56TUP,3,sHyFNCQB,MTC
,56TDOWN,3,ihsHbmFM,MTC
,7MUP,3,WvIXAwhH,MTC
,7MDOWN,3,ncxsZEFl,MTC
,M152NUP,3,VNcniYQu,MTC
,M152NDOWN,3,QWZsxjik,MTC
,S42UP,3,SRIdKEam,MTC
,S42DOWN,3,rJKVlkXh,MTC
,583AUP,3,DEqJBNdR,MTC
,583ADOWN,3,TznMsdvp,MTC
,142BUP,3,FuiNPJgX,MTC
,142BDOWN,3,pWepmxeL,MTC
,121DUP,3,qKuJqSNy,MTC
,121DDOWN,3,pJUwepTi,MTC
,M18CUP,3,dbcQKxae,MTC
,M18CDOWN,3,KEmaFkWS,MTC
,S31UP,3,qRLNFQvE,MTC
,S31DOWN,3,XeGywTND,MTC
,P-30UP,3,hzJUWwqf,MTC
,P-30DOWN,3,UheDTkpZ,MTC
,188ETUP,3,DVZfWDEa,MTC
,188ETDOWN,3,JScPKquM,MTC
,28UP,3,lOIMjTrd,MTC
,28DOWN,3,DtqHGUhD,MTC
,51DUP,3,ItkxgIdm,MTC
,51DDOWN,3,RglQuaNZ,MTC
,593CTUP,3,RnrzrCkA,MTC
,593CTDOWN,3,PCkQENKV,MTC
,5BUP,3,aqhekrvb,MTC
,5BDOWN,3,hzUvMKyT,MTC
,D70UP,3,ncVZAXuS,MTC
,D70DOWN,3,ngiNMOrb,MTC
,19AUP,3,pJDiRIrv,MTC
,19ADOWN,3,GDLkUNsG,MTC
,20AUP,3,jouxVtZc,MTC
,20ADOWN,3,cwKrHpjX,MTC
,54VCTUP,3,JndMTFiD,MTC
,54VCTDOWN,3,JXRzZJvh,MTC
,55GUP,3,oxgeMycb,MTC
,55GDOWN,3,dtMcAevx,MTC
,S36UP,3,LGxAcQwG,MTC
,S36DOWN,3,znPXrwAP,MTC
,SEC-20UP,3,mXloGGSy,MTC
,SEC-20DOWN,3,TYCYAIka,MTC
,53UP,3,qjjnripA,MTC
,53DOWN,3,fZDulcVL,MTC
,65HUP,3,gPwRmVGG,MTC
,65HDOWN,3,YUtMtEzC,MTC
,147VUP,3,VeDBxOOg,MTC
,147VDOWN,3,yErMvJXz,MTC
,GS-1UP,3,SfTfkYYM,MTC
,GS-1DOWN,3,INlwpfzH,MTC
,P-28UP,3,TDSyGBYZ,MTC
,P-28DOWN,3,EbFMqSMm,MTC
,71DUP,3,lAUOuEmq,MTC
,71DDOWN,3,WmKVSSxh,MTC
,S35UP,3,PmSlLEUv,MTC
,S35DOWN,3,GUVtQSNK,MTC
,46GUP,3,NamZccnc,MTC
,46GDOWN,3,eGtFJokQ,MTC
,18DUP,3,GpHWezHK,MTC
,18DDOWN,3,vGUnJJwU,MTC
,221CTUP,3,KylmBVyW,MTC
,221CTDOWN,3,woAsbIjb,MTC
,55UP,3,ikiTEPUx,MTC
,55DOWN,3,mqtxKwoq,MTC
,HC-2UP,3,MMuGRmkI,MTC
,HC-2DOWN,3,snQNFyJz,MTC
,109CTUP,3,aPUyJDbS,MTC
,109CTDOWN,3,TgtqptVH,MTC
,M18DUP,3,yJDcyrLu,MTC
,M18DDOWN,3,SgHLFDud,MTC
,57EUP,3,nfFIKGjN,MTC
,57EDOWN,3,zqEKmTYn,MTC
,4CUP,3,embmsryq,MTC
,4CDOWN,3,otJuxqqY,MTC
,57CUP,3,tuDAIREe,MTC
,57CDOWN,3,SvxoQlTf,MTC
,570CUP,3,grzNJTSE,MTC
,570CDOWN,3,mMnViRsa,MTC
,79UP,3,hneCtuto,MTC
,79DOWN,3,TozgzNOh,MTC
,M1AUP,3,KusekvAt,MTC
,M1ADOWN,3,HDeWMuZs,MTC
,GS-6UP,3,xTRGWInH,MTC
,GS-6DOWN,3,qmZLzoYh,MTC
,H-1UP,3,XrvfSKFE,MTC
,H-1DOWN,3,IAIMYbHa,MTC
,40LUP,3,fwtpCyxk,MTC
,40LDOWN,3,UcANSIXH,MTC
,7EUP,3,DCqokGgM,MTC
,7EDOWN,3,SRDGgKSY,MTC
,515BUP,3,YESmuyrH,MTC
,515BDOWN,3,XqfDJqDY,MTC
,P-28AUP,3,DLCJPeSu,MTC
,P-28ADOWN,3,GogwuTFW,MTC
,HC-15UP,3,LaYFVhgS,MTC
,HC-15DOWN,3,TFFyZjlM,MTC
,54CUP,3,BgveEDYK,MTC
,54CDOWN,3,kyBFdPAo,MTC
,538UP,3,gcMwdnaM,MTC
,538DOWN,3,JZkkyRfO,MTC
,26AUP,3,qDrYhLlX,MTC
,26ADOWN,3,VMIojMUM,MTC
,555NUP,3,inSRDopK,MTC
,555NDOWN,3,ZMNiTYNj,MTC
,SEC-33UP,3,uWaHSQgl,MTC
,SEC-33DOWN,3,OlBavOVh,MTC
,29CEXUP,3,QTmAafEm,MTC
,29CEXDOWN,3,ifWGJaBP,MTC
,G118UP,3,lzWZNAlV,MTC
,G118DOWN,3,ifpuQmaE,MTC
,79VUP,3,FRbtYxiA,MTC
,79VDOWN,3,dWzMBMGb,MTC
,D70MUP,3,NKFgikwe,MTC
,D70MDOWN,3,WolJavHG,MTC
,1CUP,3,vgTTfMwJ,MTC
,1CDOWN,3,ATzngzjq,MTC
,P-29UP,3,SViClyAy,MTC
,P-29DOWN,3,ZBHrEhNj,MTC
,70AUP,3,DDMcgSbq,MTC
,70ADOWN,3,oyKzXUel,MTC
,51AUP,3,oXSnLzxt,MTC
,51ADOWN,3,DVFHMRbS,MTC
,95UP,3,hwVeIOLL,MTC
,95DOWN,3,cfFfdvOO,MTC
,SEC-31UP,3,sPqgGlfU,MTC
,SEC-31DOWN,3,jlIvCtYC,MTC
,HC-7UP,3,KIoqDXkY,MTC
,HC-7DOWN,3,KVxXhjsG,MTC
,51UP,3,byzXpKAV,MTC
,51DOWN,3,SLIeVVmJ,MTC
,64AUP,3,zyevoqAw,MTC
,64ADOWN,3,AYRQRECA,MTC
,114EUP,3,KxWGYSBw,MTC
,114EDOWN,3,tDrCkTZJ,MTC
,56PUP,3,bcpKZFch,MTC
,56PDOWN,3,THCchIXe,MTC
,SEC-27UP,3,gCVmfaWl,MTC
,SEC-27DOWN,3,FWdnfcNh,MTC
,P-35UP,3,mLSTQxFJ,MTC
,P-35DOWN,3,pQDFBhUV,MTC
,29AETUP,3,eryBjzMl,MTC
,29AETDOWN,3,SkJZCzVq,MTC
,525UP,3,WOWmmidn,MTC
,525DOWN,3,ChZtVuRO,MTC
,37CTUP,3,KhqGrhsK,MTC
,37CTDOWN,3,gmXBGsAF,MTC
,53EUP,3,jtmGynju,MTC
,53EDOWN,3,NbqZSbHD,MTC
,514UP,3,DicyCnhq,MTC
,514DOWN,3,CuiyTlih,MTC
,57HUP,3,hzlXlQzi,MTC
,57HDOWN,3,YgxywKGi,MTC
,C56CETUP,3,BUOsZWxw,MTC
,C56CETDOWN,3,lYrfMlIB,MTC
,73CTUP,3,AJkzETeB,MTC
,73CTDOWN,3,kMQYsrKz,MTC
,547UP,3,prXDwQQU,MTC
,547DOWN,3,VZdQsZWK,MTC
,570TUP,3,GSJBPBrj,MTC
,570TDOWN,3,CugWzkgh,MTC
,153BUP,3,OuvvpqjL,MTC
,153BDOWN,3,EHbzwKjH,MTC
,M51RUP,3,ThPZrpUM,MTC
,M51RDOWN,3,asDVyXBD,MTC
,557CUP,3,wzmkgqpY,MTC
,557CDOWN,3,QayndlCS,MTC
,9METUP,3,MzZPmsOX,MTC
,9METDOWN,3,HtKcPvej,MTC
,157UP,3,DZYEfbLV,MTC
,157DOWN,3,ncyGroyJ,MTC
,595UP,3,VhZihPrv,MTC
,595DOWN,3,wbHpRopk,MTC
,54MUP,3,DiFiUnuk,MTC
,54MDOWN,3,YEtFIebA,MTC
,62UP,3,KwaxQGhM,MTC
,62DOWN,3,wVzziaAc,MTC
,62CTUP,3,uXxnCddf,MTC
,62CTDOWN,3,ObDKAKBs,MTC
,18UP,3,IijoUshZ,MTC
,18DOWN,3,jpwfTmaI,MTC
,M18GUP,3,SDBIJqiX,MTC
,M18GDOWN,3,DrYBtFdp,MTC
,53AUP,3,ZDNYIQsj,MTC
,53ADOWN,3,rSTBzmXg,MTC
,15BETUP,3,OtPtKydG,MTC
,15BETDOWN,3,HVcSmKuG,MTC
,46UP,3,XCaLbwsQ,MTC
,46DOWN,3,ZCHDeCnt,MTC
,57GUP,3,fOqkdDjv,MTC
,57GDOWN,3,kyPNgdri,MTC
,77CUP,3,LTmkgAYX,MTC
,77CDOWN,3,cAhrekfV,MTC
,154UP,3,qVAavRzX,MTC
,154DOWN,3,BBEfEmEJ,MTC
,S67UP,3,DxnJsLkt,MTC
,S67DOWN,3,mTKxwWXp,MTC
,554UP,3,XPYiBTQc,MTC
,554DOWN,3,ayDkZgNU,MTC
,88AUP,3,mOmlHeyh,MTC
,88ADOWN,3,oFweldmx,MTC
,SEC-26AUP,3,GsHDyTJh,MTC
,SEC-26ADOWN,3,fueOtpTw,MTC
,597UP,3,IYDwDnSH,MTC
,597DOWN,3,wzhQRLyK,MTC
,44CUP,3,IlZysflH,MTC
,44CDOWN,3,LBlyxOkt,MTC
,47DUP,3,PbmOJEsj,MTC
,47DDOWN,3,ZJZPCOaA,MTC
,61KUP,3,NPxbbHhZ,MTC
,61KDOWN,3,WDmIAGBn,MTC
,592AUP,3,pWAYimgd,MTC
,592ADOWN,3,MMJENDPp,MTC
,572AUP,3,aDOKwXJp,MTC
,572ADOWN,3,rYiHntFt,MTC
,P-26UP,3,ZhCYgJgu,MTC
,P-26DOWN,3,qmNiDPPe,MTC
,40AUP,3,klJplmLO,MTC
,40ADOWN,3,SEjsoxXW,MTC
,HC-18UP,3,SyhxTeFD,MTC
,HC-18DOWN,3,POrUuvuK,MTC
,266AUP,3,cNCwShUI,MTC
,266ADOWN,3,ipNLEmCz,MTC
,572KUP,3,lBQnTxnp,MTC
,572KDOWN,3,EOofhuhi,MTC
,2UP,3,RrXeDesw,MTC
,2DOWN,3,eRCoEwUf,MTC
,111UP,3,SCfqZCHH,MTC
,111DOWN,3,RRFZPPBt,MTC
,GS-11UP,3,yLdIsCfo,MTC
,GS-11DOWN,3,IafYWQHF,MTC
,29NETUP,3,yrPKUaLB,MTC
,29NETDOWN,3,gzhReVcX,MTC
,558LUP,3,lwcPPJag,MTC
,558LDOWN,3,FRVdjvyI,MTC
,65DUP,3,ecCmunRh,MTC
,65DDOWN,3,NNupBIPt,MTC
,591UP,3,dQqBIqFx,MTC
,591DOWN,3,xgrLVioG,MTC
,16KUP,3,iINbOObT,MTC
,16KDOWN,3,XWTdaibc,MTC
,7KUP,3,KKrYhUmd,MTC
,7KDOWN,3,buHFWIYN,MTC
,62AUP,3,KYrmSvlu,MTC
,62ADOWN,3,ludynQWx,MTC
,119CTUP,3,JrSgdYJJ,MTC
,119CTDOWN,3,VdSFuqxM,MTC
,F54UP,3,RHOclgna,MTC
,F54DOWN,3,SpNubQku,MTC
,88LUP,3,DOUVhukm,MTC
,88LDOWN,3,qwqCpSBT,MTC
,38GUP,3,DjZWFRrp,MTC
,38GDOWN,3,CSQTBArh,MTC
,16PCTUP,3,SwuHXbea,MTC
,16PCTDOWN,3,YxgFpmeW,MTC
,26JUP,3,vqzfEiEG,MTC
,26JDOWN,3,WuoQdfTy,MTC
,M88RUP,3,UeBttRmT,MTC
,M88RDOWN,3,WxxiRZaT,MTC
,SEC-3UP,3,biGiuOKy,MTC
,SEC-3DOWN,3,OQegQQUv,MTC
,HC-6UP,3,XbpRDaSE,MTC
,HC-6DOWN,3,OpIvJdvO,MTC
,54EUP,3,DqeNpXbV,MTC
,54EDOWN,3,DRJMiKay,MTC
,SEC-39UP,3,PBIOqMOb,MTC
,SEC-39DOWN,3,iMGtfewU,MTC
,S14UP,3,ZJBZWzSS,MTC
,S14DOWN,3,HgPFjYoj,MTC
,588CTUP,3,oYCJrCYM,MTC
,588CTDOWN,3,QCoSprrt,MTC
,6DETUP,3,sZavPTtV,MTC
,6DETDOWN,3,uoqCANfR,MTC
,570VUP,3,UazhTwwM,MTC
,570VDOWN,3,IgwUnpsU,MTC
,104MUP,3,oqzhGkui,MTC
,104MDOWN,3,IELmyexS,MTC
,153VUP,3,MBupRsbx,MTC
,153VDOWN,3,pxROEAFH,MTC
,202UP,3,YifyqBnB,MTC
,202DOWN,3,svjvPVRo,MTC
,SEC-2UP,3,LujiJggs,MTC
,SEC-2DOWN,3,apibyMwY,MTC
,42UP,3,paoRzSAi,MTC
,42DOWN,3,BGnYWghx,MTC
,H-4UP,3,WjcecJBX,MTC
,H-4DOWN,3,TCjTqSiP,MTC
,57JUP,3,JSVJAYcg,MTC
,57JDOWN,3,QvPnlUcb,MTC
,207UP,3,bwcvHUtP,MTC
,207DOWN,3,ZimlhgvN,MTC
,36MUP,3,nyamgUiy,MTC
,36MDOWN,3,YQybRFVL,MTC
,72CUP,3,xymofQzA,MTC
,72CDOWN,3,njKISQRP,MTC
,19BUP,3,MBwKYBLo,MTC
,19BDOWN,3,MeSTDuqK,MTC
,S84UP,3,sedKnUgd,MTC
,S84DOWN,3,KKwMPbtP,MTC
,121HUP,3,NUcTkQjS,MTC
,121HDOWN,3,tdZkBhkl,MTC
,206UP,3,gFNBUOnY,MTC
,206DOWN,3,uiGOsOlA,MTC
,77EUP,3,rHcEYitS,MTC
,77EDOWN,3,oyaULSrS,MTC
,SH-1UP,3,DJIuwbfN,MTC
,SH-1DOWN,3,sGqcczls,MTC
,26MUP,3,CHmsScyO,MTC
,26MDOWN,3,EEmmcZbh,MTC
,19VUP,3,OqpfUOiQ,MTC
,19VDOWN,3,gshFKPeY,MTC
,5CUP,3,QqNvwrov,MTC
,5CDOWN,3,HbAmYQqX,MTC
,28BUP,3,kDWibqsC,MTC
,28BDOWN,3,vxxDigiI,MTC
,P-4UP,3,DdhHdBdF,MTC
,P-4DOWN,3,hazLToXu,MTC
,62BUP,3,LlhshYDS,MTC
,62BDOWN,3,pZvfXeWD,MTC
,M7UP,3,wKcaLTKf,MTC
,M7DOWN,3,ONalNhcx,MTC
,121UP,3,EDFItCqG,MTC
,121DOWN,3,MrTbijdm,MTC
,M-3UP,3,EWrhktsC,MTC
,M-3DOWN,3,fqLiokQm,MTC
,29CETUP,3,tNQNkhvd,MTC
,29CETDOWN,3,fFJRESPz,MTC
,99CTUP,3,IaMfhwBN,MTC
,99CTDOWN,3,tVryLtjz,MTC
,127BUP,3,OBIuEzWX,MTC
,127BDOWN,3,JifMXCJF,MTC
,29AEXUP,3,hmRyJKcj,MTC
,29AEXDOWN,3,kpsRQHMg,MTC
,SEC-35UP,3,HiJiYjXv,MTC
,SEC-35DOWN,3,iBbChbdm,MTC
,118UP,3,KtjzncQx,MTC
,118DOWN,3,XVWxRvPW,MTC
,71VUP,3,XjMivSYk,MTC
,71VDOWN,3,sCWDqjTu,MTC
,SEC-32UP,3,GufOlSAH,MTC
,SEC-32DOWN,3,ZrWeCtME,MTC
,118GUP,3,MzJerGhf,MTC
,118GDOWN,3,AGEQXyCU,MTC
,12EUP,3,tTcShjZh,MTC
,12EDOWN,3,IQXtquMx,MTC
,4MUP,3,KRcLUPco,MTC
,4MDOWN,3,UwljGEfU,MTC
,65CCTUP,3,KxRmaWqF,MTC
,65CCTDOWN,3,jzfWIWdV,MTC
,P-7UP,3,SRUxsOwG,MTC
,P-7DOWN,3,RGjhPren,MTC
,56DETUP,3,nGjijgPh,MTC
,56DETDOWN,3,jeMBolXq,MTC
,EC-2UP,3,hiNPmxsg,MTC
,EC-2DOWN,3,nJUmjMSM,MTC
,S55UP,3,cTxGbmIV,MTC
,S55DOWN,3,TWoVKUEV,MTC
,592VUP,3,ArAJtRpY,MTC
,592VDOWN,3,JTNSbHXK,MTC
,519TUP,3,EcoPAhkI,MTC
,519TDOWN,3,KbmxRZgm,MTC
,D70CTUP,3,wLZkSueU,MTC
,D70CTDOWN,3,lxRNeHwU,MTC
,S22UP,3,ZenwaOwH,MTC
,S22DOWN,3,IiGKHNgt,MTC
,SEC-22UP,3,lPHQuZZl,MTC
,SEC-22DOWN,3,qMaKaJnW,MTC
,114DUP,3,vVWnaDtl,MTC
,114DDOWN,3,rzOcCmdR,MTC
,118ETUP,3,mEPkmzXc,MTC
,118ETDOWN,3,ukexzIYG,MTC
,P-36UP,3,pldaXnjh,MTC
,P-36DOWN,3,YeavVmiX,MTC
,40NUP,3,xaEOvRmp,MTC
,40NDOWN,3,VOGgFpmO,MTC
,12MUP,3,wXvmZtAh,MTC
,12MDOWN,3,KfcOLNRZ,MTC
,SEC-45UP,3,VVlRPhej,MTC
,SEC-45DOWN,3,oCNzivPU,MTC
,57CCTUP,3,ribzNiCR,MTC
,57CCTDOWN,3,hjFyPXBM,MTC
,64KETUP,3,MFrePhbw,MTC
,64KETDOWN,3,hxdMjVLv,MTC
,551AUP,3,uSeLYSoG,MTC
,551ADOWN,3,sgeMDefh,MTC
,J51UP,3,dNRXMCEx,MTC
,J51DOWN,3,IDDwdWkP,MTC
,101UP,3,iYRLTxnv,MTC
,101DOWN,3,IdkrqgDG,MTC
,56CUP,3,rqaLCSMW,MTC
,56CDOWN,3,okyxptog,MTC
,19UP,3,UxVSTvAI,MTC
,19DOWN,3,sDQkzVBx,MTC
,GS-7UP,3,lVIyjGEp,MTC
,GS-7DOWN,3,XgWBCbIu,MTC
,3AUP,3,RxUnliij,MTC
,3ADOWN,3,RTohOqWC,MTC
,154BUP,3,JwoMLVcO,MTC
,154BDOWN,3,XWXAXTaQ,MTC
,242UP,3,GwYfuoan,MTC
,242DOWN,3,rZidEjmM,MTC
,65AUP,3,mNXFFcwg,MTC
,65ADOWN,3,xSOtmJlg,MTC
,120GUP,3,oQWgqcYX,MTC
,120GDOWN,3,KfaLtvRq,MTC
,18AUP,3,XnDKsqaL,MTC
,18ADOWN,3,YRAkYqcc,MTC
,S58UP,3,LfcEVWlV,MTC
,S58DOWN,3,WRdAlIuf,MTC
,55TUP,3,DkJyQuFM,MTC
,55TDOWN,3,muGKayUQ,MTC
,65VUP,3,ENzmMlgT,MTC
,65VDOWN,3,HwApJFVV,MTC
,121MUP,3,PNnkVgvp,MTC
,121MDOWN,3,qGtVvTrn,MTC
,76BUP,3,QbpzbyHb,MTC
,76BDOWN,3,oUVVwWgr,MTC
,47DCTUP,3,enwSzJzY,MTC
,47DCTDOWN,3,AGtgkiMw,MTC
,51FUP,3,OdPOMSsY,MTC
,51FDOWN,3,LgXaAdmM,MTC
,147AUP,3,etgruHmf,MTC
,147ADOWN,3,bCisFKsC,MTC
,61CUP,3,spmCOcWV,MTC
,61CDOWN,3,KUVxKQBL,MTC
,SEC-29UP,3,kGQMBYgt,MTC
,SEC-29DOWN,3,rQvhTsRS,MTC
,26UP,3,SKAIYxxS,MTC
,26DOWN,3,cNkXDbgg,MTC
,A57UP,3,myTTbDVV,MTC
,A57DOWN,3,vElLHPeL,MTC
,36VUP,3,ZzwxYccn,MTC
,36VDOWN,3,TVWyRoDx,MTC
,105AUP,3,EDxCitOu,MTC
,105ADOWN,3,LhvesgRS,MTC
,HC-12UP,3,owEzuaRy,MTC
,HC-12DOWN,3,secqAIMV,MTC
,19TUP,3,xkWyfnPE,MTC
,19TDOWN,3,yXZaanCd,MTC
,21UP,3,AGUtrjUg,MTC
,21UP_2,3,VPjqzZkn,MTC
,21DOWN,3,NrymYrLj,MTC
,HC-4UP,3,WVXQRUbJ,MTC
,HC-4DOWN,3,lVPgBKTh,MTC
,S62UP,3,vSgQmKaR,MTC
,S62DOWN,3,wbDDnsaa,MTC
,91CUP,3,jmjOyRSk,MTC
,91CDOWN,3,NkZZKiFU,MTC
,P-27UP,3,MSOYPEDH,MTC
,P-27DOWN,3,vzpingsk,MTC
,M52ETUP,3,WpVAAaIP,MTC
,M52ETDOWN,3,fHGDlsDL,MTC
,33LUP,3,xpcdpGLs,MTC
,33LDOWN,3,JMhpDgZN,MTC
,54UP,3,oZkEabXT,MTC
,54DOWN,3,QqdFoHRH,MTC
,2AUP,3,UjwUGEtb,MTC
,2ADOWN,3,VQhvwDsb,MTC
,25GUP,3,wEYZaoUh,MTC
,25GDOWN,3,CNmPSjLZ,MTC
,7METUP,3,lcNVJWCd,MTC
,7METDOWN,3,rlqWrGQu,MTC
,54LUP,3,wltipzMN,MTC
,54LDOWN,3,ptJvZokq,MTC
,154EUP,3,mUSGsRjP,MTC
,154EDOWN,3,KHAUgnvq,MTC
,41DUP,3,yfeHLZfV,MTC
,41DDOWN,3,yxYYPjWt,MTC
,555PUP,3,VcmtrUJC,MTC
,555PDOWN,3,zTcclccq,MTC
,88KCTUP,3,XJvFnIGR,MTC
,88KCTDOWN,3,DGURAfuh,MTC
,HC-9UP,3,xDVKpFHH,MTC
,HC-9DOWN,3,zaVgqQuL,MTC
,66AUP,3,XPBcFkel,MTC
,66ADOWN,3,fLgDiNCe,MTC
,517UP,3,WELKyVIN,MTC
,517DOWN,3,fEnGDeFa,MTC
,51MUP,3,RZJvbtze,MTC
,51MDOWN,3,xBdYOTgE,MTC
,15GUP,3,OUZHUOBk,MTC
,15GDOWN,3,kDWebkwc,MTC
,578PCTUP,3,TIcRjdKB,MTC
,578PCTDOWN,3,Cltbsbcv,MTC
,J29CUP,3,ysUQDjKQ,MTC
,J29CDOWN,3,dyqjoncL,MTC
,SEC-37UP,3,HpkQNjmx,MTC
,S13UP,3,JGHsBWcN,MTC
,S13DOWN,3,DsGnSRYL,MTC
,77VUP,3,lfhzqApH,MTC
,77VDOWN,3,AadDLgTG,MTC
,102AUP,3,HnoTYPkn,MTC
,102ADOWN,3,EDYUHWQk,MTC
,60DUP,3,JSBcYDth,MTC
,60DDOWN,3,QroAhSYq,MTC
,523AUP,3,QrtFayXl,MTC
,523ADOWN,3,hleGEVnh,MTC
,570PUP,3,hbabpSrR,MTC
,570PDOWN,3,OOUaddAH,MTC
,4UP,3,NCWWdxQw,MTC
,4DOWN,3,FrtRBJyb,MTC
,N45BUP,3,yOIzInND,MTC
,N45BDOWN,3,mjVZiwWd,MTC
,8BETUP,3,ffJfbqez,MTC
,8BETDOWN,3,ExazJjSg,MTC
,41FUP,3,XjJiEDnk,MTC
,41FDOWN,3,MGaBFHtB,MTC
,23VUP,3,zxuzQkEN,MTC
,23VDOWN,3,OUWHOhfl,MTC
,164UP,3,RxEISmCk,MTC
,164DOWN,3,naQcINUJ,MTC
,121XUP,3,aCmWChZJ,MTC
,121XDOWN,3,yHpHuDSZ,MTC
,L18UP,3,lBnFMwzt,MTC
,L18DOWN,3,ZCOouogi,MTC
,V51CTUP,3,sDmzrlta,MTC
,V51CTDOWN,3,qfaYubpW,MTC
,54DUP,3,psymJcma,MTC
,54DDOWN,3,glwIKxYz,MTC
,558PUP,3,pUMtCbvY,MTC
,558PDOWN,3,SZuxqDoJ,MTC
,77VETUP,3,jiYoDFup,MTC
,77VETDOWN,3,UDGXlkXV,MTC
,48UP,3,LGHPaiEm,MTC
,48DOWN,3,SfCfXJgc,MTC
,P-35AUP,3,XyYNHyMd,MTC
,P-35ADOWN,3,yrtLhJAG,MTC
,57DETUP,3,SokRorNa,MTC
,57DETDOWN,3,rbcLeqxB,MTC
,578UP,3,euxSlIlG,MTC
,578DOWN,3,lqsrqilE,MTC
,91UP,3,jROlhPkt,MTC
,91DOWN,3,IKtxIMuI,MTC
,52JUP,3,qTBBHmlS,MTC
,52JDOWN,3,HARpwgzD,MTC
,SEC-9UP,3,HkxyCBpm,MTC
,SEC-9DOWN,3,lUqbdMCy,MTC
,23AUP,3,vAAOwtKm,MTC
,23ADOWN,3,jdHwIRzG,MTC
,M88ETUP,3,vGmYCmbH,MTC
,M88ETDOWN,3,aAYpnxof,MTC
,77JUP,3,iMAZhPWU,MTC
,77JDOWN,3,PtNCdAbR,MTC
,71E ETUP,3,yutgoOdh,MTC
,71E ETDOWN,3,SnCXvfNd,MTC
,49UP,3,iGUPHety,MTC
,49DOWN,3,FpzjeJne,MTC
,S17UP,3,rNUddIEH,MTC
,S17DOWN,3,lFNolaax,MTC
,52DUP,3,FooVgxlO,MTC
,52DDOWN,3,WEiJCQqP,MTC
,M89UP,3,PDRYxwVE,MTC
,M89DOWN,3,Epejzzel,MTC
,42DUP,3,slHkHAHe,MTC
,42DDOWN,3,WmWUVTZx,MTC
,18RUP,3,zqhwGtxR,MTC
,18RDOWN,3,PmRnbZJu,MTC
,K66UP,3,zLXwhssC,MTC
,K66DOWN,3,ekmKwaTq,MTC
,73CUP,3,DpoGADOc,MTC
,73CDOWN,3,bqfdUsIh,MTC
,P-31UP,3,MTlbRtvV,MTC
,P-31DOWN,3,KhQmHSZF,MTC
,154AUP,3,gJbjjwZe,MTC
,154ADOWN,3,qVJpywlL,MTC
,S64UP,3,HowfWzzp,MTC
,S64DOWN,3,yxYHCtsg,MTC
,583CUP,3,YCeisTde,MTC
,583CDOWN,3,YsekbDgR,MTC
,SEC-14UP,3,WyNSRdgm,MTC
,SEC-14DOWN,3,WakSwjPc,MTC
,47UP,3,xNXyeofh,MTC
,47DOWN,3,aFwCWOoC,MTC
,E18UP,3,TyDWApSj,MTC
,E18DOWN,3,TBexEHOJ,MTC
,118AUP,3,GqjNxRaQ,MTC
,118ADOWN,3,GCjrukBw,MTC
,523UP,3,rPBBDRHW,MTC
,523DOWN,3,IyhmaOlf,MTC
,159KUP,3,ARRhjOPV,MTC
,159KDOWN,3,MdOIqUVo,MTC
,S15UP,3,KHtyPgYH,MTC
,S15DOWN,3,NQJihcCG,MTC
,65KUP,3,ZUXoFrGY,MTC
,65KDOWN,3,uHsrmoBZ,MTC
,570ETUP,3,qPOOZsHm,MTC
,570ETDOWN,3,njcyPSwt,MTC
,51CUP,3,blVVVdEP,MTC
,51CDOWN,3,iVMJmXBe,MTC
,95GUP,3,PyxwvOtu,MTC
,95GDOWN,3,ufawxiZx,MTC
,56WUP,3,nGAnhvuZ,MTC
,56WDOWN,3,tzsquaTq,MTC
,583UP,3,dlfuHcDZ,MTC
,583DOWN,3,HvcoUgeq,MTC
,102MUP,3,cfKOSuAa,MTC
,102MDOWN,3,AKgtaKGk,MTC
,55AETUP,3,APTWQNym,MTC
,55AETDOWN,3,DAdFiJnj,MTC
,S24UP,3,AbcNugNy,MTC
,S24DOWN,3,bZgYQkqm,MTC
,18HUP,3,FJSzvcGS,MTC
,18HDOWN,3,rPSIcOEV,MTC
,51JUP,3,FjUYglCQ,MTC
,51JDOWN,3,ALmWnyJh,MTC
,S44UP,3,PWmGJhQM,MTC
,S44DOWN,3,exmFoqzE,MTC
,102CTUP,3,puXPmPXo,MTC
,102CTDOWN,3,PlGarRKU,MTC
,153AUP,3,zlfsiQKv,MTC
,153ADOWN,3,NsTVmcfx,MTC
,S53UP,3,kuiZTAki,MTC
,S44CUP,3,vSyUvbyA,MTC
,S44CDOWN,3,sgdzpJpZ,MTC
,597AUP,3,wJdTLNrP,MTC
,597ADOWN,3,HNCaHAxQ,MTC
,SEC-18UP,3,xaaRHyes,MTC
,SEC-18DOWN,3,MPoGdixJ,MTC
,D70NUP,3,lfXJtEDJ,MTC
,D70NDOWN,3,LgilJwmd,MTC
,29EUP,3,DYUPMfKF,MTC
,29EDOWN,3,DsJshmnl,MTC
,29KUP,3,iXcLphxR,MTC
,29KDOWN,3,jOebCNvj,MTC
,555GUP,3,jEHPwwvr,MTC
,555GDOWN,3,FLXZsDqo,MTC
,7BETUP,3,kDaMrHck,MTC
,7BETDOWN,3,FweCopRG,MTC
,566BUP,3,YkaYKNlO,MTC
,566BDOWN,3,etsmjTPL,MTC
,27BCTUP,3,QNnXvdVN,MTC
,27BCTDOWN,3,uUtYauWV,MTC
,6DUP,3,mROhzbQt,MTC
,6DDOWN,3,XtEQaZee,MTC
,188KUP,3,mcSAgKtO,MTC
,188KDOWN,3,LTtRqCpD,MTC
,15CUP,3,MakvWKeJ,MTC
,15CDOWN,3,GRXJeLlO,MTC
,54TCTUP,3,xhUGApVk,MTC
,54TCTDOWN,3,HeGmfzsY,MTC
,70UP,3,txNJKhyg,MTC
,70DOWN,3,TmJLwzKy,MTC
,70DOWN_2,3,HLUAnIfs,MTC
,70DOWN_3,3,rHZtYlud,MTC
,18SETUP,3,ZcRempqB,MTC
,18SETDOWN,3,BbFgRKal,MTC
,79AUP,3,VaEVnCkW,MTC
,79ADOWN,3,JNwLHRRL,MTC
,S60UP,3,mWHXmfdD,MTC
,S60DOWN,3,CCgJZUFA,MTC
,515UP,3,haBQDuFG,MTC
,515DOWN,3,ldjBNunp,MTC
,102UP,3,GBDsufur,MTC
,102DOWN,3,LOPewXXX,MTC
,S1UP,3,KjcWOkci,MTC
,S1DOWN,3,JlsLZyef,MTC
,S39UP,3,bToZUMrK,MTC
,S39DOWN,3,OePVocbC,MTC
,547AUP,3,mEkMTrHu,MTC
,547ADOWN,3,XlTcrwZh,MTC
,114ETUP,3,rBGLQZeY,MTC
,114ETDOWN,3,auLvruVZ,MTC
,549UP,3,rQVoysPW,MTC
,549DOWN,3,xqtuVhqB,MTC
,159UP,3,qQCwmLlX,MTC
,159DOWN,3,giQgpOij,MTC
,70PETUP,3,oCcpCQBe,MTC
,70PETDOWN,3,XMzzQyXM,MTC
,55MUP,3,YYXrAJXG,MTC
,55MDOWN,3,otFmZrcP,MTC
,21LUP,3,EGacTNyx,MTC
,21LDOWN,3,NlRUoSrl,MTC
,1BUP,3,OHxImStQ,MTC
,1BDOWN,3,VXPTJkQE,MTC
,P-8UP,3,xrHOCxbj,MTC
,P-8DOWN,3,gEjRGKml,MTC
,18EUP,3,hHwzqpIU,MTC
,18EDOWN,3,aeBmLdDK,MTC
,53PUP,3,MnssrqNB,MTC
,53PDOWN,3,OZKJoGfw,MTC
,578AUP,3,UkCUPMTL,MTC
,578ADOWN,3,NCRbybPI,MTC
,553KUP,3,kQndydwn,MTC
,553KDOWN,3,iJRqLYQn,MTC
,73UP,3,pJnPYnBh,MTC
,73DOWN,3,WpjljJbn,MTC
,23CUP,3,hEVxSOVF,MTC
,23CDOWN,3,eftHbUgN,MTC
,23CDOWN_2,3,sBgKSiBv,MTC
,23CDOWN_3,3,RxJbdues,MTC
,512UP,3,bckwFcpo,MTC
,512DOWN,3,vxyOCxjT,MTC
,S51UP,3,WgKwfVoQ,MTC
,S51DOWN,3,JIbBeMjU,MTC
,5EUP,3,BpvJIUnN,MTC
,5EDOWN,3,FiKKGvHe,MTC
,S86CTUP,3,hhnPUHOK,MTC
,S86CTDOWN,3,JFKENtwh,MTC
,SEC-6UP,3,dDZkXumb,MTC
,SEC-6DOWN,3,oRRthdNL,MTC
,M60UP,3,SxuCMieJ,MTC
,M60DOWN,3,vCwhwtAS,MTC
,15BUP,3,NUWYRjqD,MTC
,15BDOWN,3,UVqAGaKT,MTC
,61ECTUP,3,QnMTuJKT,MTC
,61ECTDOWN,3,DyGPDfCX,MTC
,D70ETUP,3,FANRDkEb,MTC
,D70ETDOWN,3,WIWmHYLm,MTC
,PP51UP,3,VKGnjdlb,MTC
,PP51DOWN,3,eswZwlnU,MTC
,60HUP,3,zGaEbfaD,MTC
,60HDOWN,3,QnapEuAD,MTC
,S70MUP,3,UrutNerK,MTC
,S70MDOWN,3,sYzMcrLd,MTC
,SEC-21UP,3,RIjdtmFr,MTC
,SEC-21DOWN,3,IsGZalGA,MTC
,SEC-4UP,3,pWFBOsZy,MTC
,SEC-4DOWN,3,oFWEESzP,MTC
,56FUP,3,VpSmhTZh,MTC
,56FDOWN,3,DgzqgYhi,MTC
,57MUP,3,SgRxcWWa,MTC
,57MDOWN,3,pGgrrTeH,MTC
,556UP,3,lhNccnLP,MTC
,556DOWN,3,yiMfvDqB,MTC
,38SUP,3,CzyayaUD,MTC
,38SDOWN,3,ZyOICWJB,MTC
,118TUP,3,ZfLVQqQY,MTC
,118TDOWN,3,XDprpSxS,MTC
,P-5UP,3,rirhNXot,MTC
,P-5DOWN,3,oecAfopH,MTC
,P-34UP,3,utXgWrZb,MTC
,P-34DOWN,3,cwWxSBcS,MTC
,500ETUP,3,ydNBzrcd,MTC
,500ETDOWN,3,LzQBmLZD,MTC
,GS-4UP,3,DUmXQriw,MTC
,GS-4DOWN,3,ytwReBjx,MTC
,SEC-26UP,3,gZqJCHvH,MTC
,SEC-26DOWN,3,EBcFJgTg,MTC
,71EUP,3,CCfHTpuI,MTC
,71EDOWN,3,NyTVtTBc,MTC
,P-34AUP,3,MLCqxxEN,MTC
,P-34ADOWN,3,MEkLtyCn,MTC
,558BUP,3,rFVkVOtg,MTC
,558BDOWN,3,bJBGElWm,MTC
,P-21UP,3,pEGMpcJT,MTC
,P-21DOWN,3,yOCCrsqL,MTC
,SEC-34UP,3,FyXDEbib,MTC
,SEC-34DOWN,3,mfXlShax,MTC
,54VUP,3,JJutxVaC,MTC
,54VDOWN,3,TcHTKvMV,MTC
,558CUP,3,lWVOLYtd,MTC
,558CDOWN,3,lsHcuEBG,MTC
,S4UP,3,llUnVGGu,MTC
,S4DOWN,3,PydJMLzT,MTC
,M45UP,3,DsLJwrkm,MTC
,M45DOWN,3,hrekjZXv,MTC
,77HUP,3,ShYPAIzw,MTC
,77HDOWN,3,mjuVGVlv,MTC
,147NUP,3,GNPRCdMj,MTC
,147NDOWN,3,MMRSBkMY,MTC
,12UP,3,PuAtqQrm,MTC
,12DOWN,3,wNNgmOXL,MTC
,60EUP,3,uNjfixRX,MTC
,60EDOWN,3,cQavsWHL,MTC
,28AUP,3,IlIpMcQw,MTC
,28ADOWN,3,splaMVng,MTC
,28EUP,3,qZXQPGCW,MTC
,28EDOWN,3,JDzuJkpR,MTC
,24CUP,3,jshFBikb,MTC
,24CDOWN,3,SeYDoqRg,MTC
,119SUP,3,Akccqweq,MTC
,119SDOWN,3,lsTCJFTp,MTC
,120FUP,3,cygBsaqT,MTC
,120FDOWN,3,OPgAVAFe,MTC
,52PUP,3,YJaNAxxE,MTC
,52PDOWN,3,IHyjqWWw,MTC
,57DUP,3,XmZtKuQy,MTC
,57DDOWN,3,TPNiAzhE,MTC
,B29NUP,3,BPSYoCAj,MTC
,B29NDOWN,3,IWqsqYcd,MTC
,S68UP,3,WdKMyOCH,MTC
,S68DOWN,3,NgVpGGbv,MTC
,500AUP,3,ivBvOZzZ,MTC
,500ADOWN,3,PfEhTxEd,MTC
,M52UP,3,LdgbumYb,MTC
,M52DOWN,3,uSGgSlEy,MTC
,248UP,3,jIRzSdfh,MTC
,248DOWN,3,fsxtiztW,MTC
,120KETUP,3,eawXcFtQ,MTC
,120KETDOWN,3,jYzbxVpl,MTC
,HC-5UP,3,pVScrxxb,MTC
,HC-5DOWN,3,ccokveUD,MTC
,95KUP,3,FGIJeiDb,MTC
,95KDOWN,3,APSqpXXB,MTC
,P-23AUP,3,TWukgnSg,MTC
,P-23ADOWN,3,LXoetaeO,MTC
,109UP,3,NQimksuC,MTC
,109DOWN,3,gSWxhram,MTC
,248PUP,3,ZJBilXcc,MTC
,248PDOWN,3,vTlEFrde,MTC
,159BUP,3,idTCbbFF,MTC
,159BDOWN,3,doInBvRA,MTC
,21KUP,3,FMGyseXT,MTC
,21KDOWN,3,JaMcYict,MTC
,7HUP,3,nrWAbJYB,MTC
,7HDOWN,3,EvotCnqZ,MTC
,SEC-41UP,3,USqatAgV,MTC
,SEC-41DOWN,3,zJqtCVXX,MTC
,95WUP,3,VPhLYBFL,MTC
,95WDOWN,3,VJzzBkAZ,MTC
,153PUP,3,asCQlMIf,MTC
,153PDOWN,3,OkbTmEsp,MTC
,1DUP,3,VZMLALzn,MTC
,1DDOWN,3,iaZkZhcB,MTC
,21EETUP,3,APMRXtDw,MTC
,21EETDOWN,3,KrjKDXZZ,MTC
,99SUP,3,ZALiYrMJ,MTC
,99SDOWN,3,rsWVWEEe,MTC
,S95UP,3,DMtfVjzF,MTC
,S95DOWN,3,aIvPTAZe,MTC
,15FUP,3,ReRqKixi,MTC
,15FDOWN,3,WLKYyqpi,MTC
,99UP,3,tgQpNIPR,MTC
,99DOWN,3,gBvhdtHd,MTC
,58VUP,3,wLCUxSZw,MTC
,58VDOWN,3,dCennrPs,MTC
,519ETUP,3,AMdFluXw,MTC
,519ETDOWN,3,KIctgtpF,MTC
,500RUP,3,pLfAzqwy,MTC
,500RDOWN,3,tDRQqAGy,MTC
,G18UP,3,XGthVuUT,MTC
,G18DOWN,3,AllAtZey,MTC
,51TUP,3,EUBNEUqv,MTC
,51TDOWN,3,NFrRqqoU,MTC
,70LCTUP,3,lGUFsahe,MTC
,70LCTDOWN,3,gPLmXZgR,MTC
,558AUP,3,wIgzvhbL,MTC
,558ADOWN,3,WMColGyL,MTC
,147XUP,3,OgsNLCRt,MTC
,147XDOWN,3,vDXggGxB,MTC
,153UP,3,rtKAurgk,MTC
,153DOWN,3,KMFZZwLr,MTC
,64DUP,3,qzQyKLkc,MTC
,64DDOWN,3,GeYjRKrW,MTC
,HC-1UP,3,QrYgFXLH,MTC
,HC-1DOWN,3,NEtKOSva,MTC
,85UP,3,kRUKalrd,MTC
,19DUP,3,TRUezuAq,MTC
,19DDOWN,3,oIIBYMKd,MTC
,11HUP,3,uWurkaRt,MTC
,11HDOWN,3,IXxtANum,MTC
,21GCTUP,3,NIfmABwn,MTC
,21GCTDOWN,3,kSaAhvpf,MTC
,54PUP,3,WWUPkwqf,MTC
,54PDOWN,3,WgvaXvkP,MTC
,17EUP,3,ZTcDANas,MTC
,17EDOWN,3,EsCJncKx,MTC
,SEC-43UP,3,mOoQhpzE,MTC
,SEC-43DOWN,3,wJLAyVMx,MTC
,S94UP,3,GGvwrdlt,MTC
,S94DOWN,3,IlXevPGY,MTC
,S20UP,3,eeQkYivv,MTC
,S20DOWN,3,vOCyKoAm,MTC
,51TCTUP,3,PAdSdtSI,MTC
,51TCTDOWN,3,zWllkryD,MTC
,C56CUP,3,JeBBvoIz,MTC
,C56CDOWN,3,QBAcsuqd,MTC
,HS-1UP,3,QTwXiCaG,MTC
,HS-1DOWN,3,wanhPmBy,MTC
,P-33UP,3,HCXErMaC,MTC
,P-33DOWN,3,VEcHioXk,MTC
,119UP,3,bJFfdBWJ,MTC
,119DOWN,3,rnJewZfn,MTC
,514ETUP,3,PqswUBUZ,MTC
,514ETDOWN,3,zQBpTEoL,MTC
,11AUP,3,SsKiahvg,MTC
,11ADOWN,3,nntQFMSb,MTC
,SEC-30UP,3,cUfzkOsY,MTC
,SEC-30DOWN,3,GzmFskmG,MTC
,17KUP,3,rOfvXiZc,MTC
,17KDOWN,3,HvtDvMhT,MTC
,221UP,3,kERdwbCN,MTC
,221DOWN,3,uptizJbu,MTC
,57FUP,3,BMcnfFlx,MTC
,57FDOWN,3,UfUcLaGP,MTC
,M88MUP,3,hsMhnedL,MTC
,M88MDOWN,3,COUBsXfZ,MTC
,SEC-49UP,3,hyklycvg,MTC
,SEC-49DOWN,3,tBYKwYIP,MTC
,5GUP,3,yedZEMdX,MTC
,5GDOWN,3,bFCCWBnK,MTC
,37EUP,3,CxucEmJR,MTC
,37EDOWN,3,ktWyeBkM,MTC
,19BETUP,3,qqCabydf,MTC
,19BETDOWN,3,JpXOpvpB,MTC
,248AUP,3,yHRZHVWM,MTC
,248ADOWN,3,rGseZjOg,MTC
,588UP,3,EMecjHMN,MTC
,588DOWN,3,LrUQLAyN,MTC
,29AUP,3,PuckBWpt,MTC
,29ADOWN,3,FuSFxrmI,MTC
,52KUP,3,JnbjekBY,MTC
,52KDOWN,3,dGdtsRPy,MTC
,102CUP,3,UTyplyOu,MTC
,102CDOWN,3,BTuKbmBy,MTC
,20DUP,3,mvAUOFfD,MTC
,20DDOWN,3,mjAXabQC,MTC
,55KUP,3,DkDsWjAh,MTC
,S77BUP,3,NsiKcAHq,MTC
,S77BDOWN,3,dckFvaZJ,MTC
,HC-19UP,3,TjXahvYo,MTC
,HC-19DOWN,3,LGckqckQ,MTC
,64CUP,3,jaQklbqw,MTC
,64CDOWN,3,fHFzLmql,MTC
,55BUP,3,SseKzbtr,MTC
,55BDOWN,3,BSHLMmsI,MTC
,70CUP,3,HpiqDmJX,MTC
,70CDOWN,3,ZGBYAukd,MTC
,HC-13UP,3,CvQghudC,MTC
,HC-13DOWN,3,KOVzyMUL,MTC
,42CUP,3,cvtGGEir,MTC
,42CDOWN,3,MRxchZNA,MTC
,55ETUP,3,gWVSYVaQ,MTC
,55ETDOWN,3,wXiterke,MTC
,91ETUP,3,LdqFNYPi,MTC
,91ETDOWN,3,SZQbhZem,MTC
,GS-5UP,3,RaZrJVbe,MTC
,GS-5DOWN,3,ApikufeS,MTC
,B19UP,3,FKtluCBI,MTC
,B19DOWN,3,xYAfusCs,MTC
,S70UP,3,BvrvWZYJ,MTC
,S70DOWN,3,xyKSVvMe,MTC
,S47UP,3,DlEoZXyj,MTC
,S47DOWN,3,fUHCazSL,MTC
,14METUP,3,nfvKrZmp,MTC
,14METDOWN,3,Apbmvqzt,MTC
,120AUP,3,LaCwWssG,MTC
,120ADOWN,3,coJOnlBk,MTC
,A1UP,3,CXLeLPLC,MTC
,A1DOWN,3,NQMqBWeY,MTC
,HC-14UP,3,vIqUQSwv,MTC
,HC-14DOWN,3,TkHeaJft,MTC
,P-1UP,3,OJakxBdA,MTC
,P-1DOWN,3,bMjzBAjm,MTC
,70NUP,3,usBRtDfI,MTC
,70NDOWN,3,eRDUodoM,MTC
,565AUP,3,WtIdDKrO,MTC
,565ADOWN,3,exaCPPcx,MTC
,J66UP,3,lUFREFDE,MTC
,J66DOWN,3,GPVxliCs,MTC
,60UP,3,PJLsbHlt,MTC
,60DOWN,3,RqugAXrQ,MTC
,SEC-44UP,3,kzNUNVWI,MTC
,SEC-44DOWN,3,VpOgnLdw,MTC
,M88TUP,3,DsbCPjXL,MTC
,M88TDOWN,3,XZYFdNdu,MTC
,16JUP,3,ssiUnSTx,MTC
,16JDOWN,3,nnvIPDML,MTC
,501UP,3,DEXrOLYi,MTC
,501DOWN,3,HTVnLxvP,MTC
,70WUP,3,UhFgoNUa,MTC
,70WDOWN,3,OCqiHRvx,MTC
,29CUP,3,wBDiYtOJ,MTC
,29CDOWN,3,VVaknoie,MTC
,29CDOWN_2,3,OxjRszNw,MTC
,29CDOWN_3,3,moZWDjMp,MTC
,266UP,3,ZaymrhHh,MTC
,266DOWN,3,iRUTcOQk,MTC
,104KUP,3,nuzXymQK,MTC
,104KDOWN,3,EBZWJuOR,MTC
,22BUP,3,oHrKNezi,MTC
,22BDOWN,3,oOgAqgnv,MTC
,M89CTUP,3,iAYVGTQP,MTC
,M89CTDOWN,3,zGFHJuql,MTC
,159AUP,3,lPgYmPZD,MTC
,159ADOWN,3,toQvBdRk,MTC
,565UP,3,mByTrOsx,MTC
,565DOWN,3,NEknxPIw,MTC
,27BUP,3,FevmTWKc,MTC
,27BDOWN,3,yHFXarYE,MTC
,37CUP,3,LOdQcmND,MTC
,37CDOWN,3,qoKhkVvW,MTC
,57AUP,3,QPQMfNjY,MTC
,57ADOWN,3,OWCXnYwy,MTC
,120KUP,3,gswMXGnV,MTC
,120KDOWN,3,AjqCJgsz,MTC
,51AETUP,3,fLrSKeDH,MTC
,51AETDOWN,3,cYvlXqCZ,MTC
,27DUP,3,qUIXogqD,MTC
,27DDOWN,3,gcStJWOW,MTC
,88CETUP,3,eanWClwB,MTC
,88CETDOWN,3,QdnoGHXi,MTC
,113UP,3,EXZchkTm,MTC
,113DOWN,3,dVTrdeeq,MTC
,113DOWN_2,3,PWhtWPai,MTC
,51GUP,3,BdOBzqrD,MTC
,51GDOWN,3,kxvZRXGl,MTC
,HC-17UP,3,kBeBJzik,MTC
,HC-17DOWN,3,lGYNXkUD,MTC
,5AUP,3,ZKiGdwKi,MTC
,5ADOWN,3,MlOwcdQQ,MTC
,44UP,3,khkXmGHG,MTC
,44DOWN,3,ZNwhOKua,MTC
,55CUP,3,QxFOLcYO,MTC
,55CDOWN,3,BtqGoffN,MTC
,45BUP,3,vRpWRout,MTC
,45BDOWN,3,lUHbGVCq,MTC
,D51ETUP,3,eJEWzftS,MTC
,D51ETDOWN,3,RQWsCSQe,MTC
,61ECUTUP,3,fowvRzMF,MTC
,61ECUTDOWN,3,hwCBNNqB,MTC
,583PUP,3,yHZAcBNd,MTC
,583PDOWN,3,uOHAwRZn,MTC
,48CUP,3,TeEudveK,MTC
,48CDOWN,3,ERotbeic,MTC
,51NUP,3,PonZbOoS,MTC
,51NDOWN,3,HNLzJWaQ,MTC
,49FUP,3,KlXpMBwA,MTC
,49FDOWN,3,DCEjMPml,MTC
,SEC-23UP,3,RoNrUjji,MTC
,SEC-23DOWN,3,tuqECUGk,MTC
,18CUP,3,YXdRCZPF,MTC
,18CDOWN,3,IAjaQNOw,MTC
,M1UP,3,ZafArdMG,MTC
,M1DOWN,3,VODEvLux,MTC
,56PETUP,3,HcFJINWE,MTC
,56PETDOWN,3,XNvYZRNh,MTC
,M88UP,3,cWuifaMM,MTC
,M88DOWN,3,sVhTtgBG,MTC
,65EUP,3,tOWxTCWg,MTC
,65EDOWN,3,MeXazWAz,MTC
,570SUP,3,gmlIldML,MTC
,570SDOWN,3,NGBlvSBo,MTC
,SEC-11UP,3,GvcNsmGm,MTC
,SEC-11DOWN,3,cOjFHAuT,MTC
,150UP,3,tNuoBXII,MTC
,150DOWN,3,RbuousJh,MTC
,16PUP,3,XFnVOPWO,MTC
,16PDOWN,3,uLPomZHc,MTC
,M170BUP,3,BrgtNycX,MTC
,M170BDOWN,3,XIWRpKGb,MTC
,170JUP,3,EtbDMfKc,MTC
,170JDOWN,3,clLDGXmL,MTC
,P-6UP,3,rFzJhQtQ,MTC
,P-6DOWN,3,yuKXdvWo,MTC
,505KUP,3,IyqOWQZH,MTC
,505KDOWN,3,VxSxrmOf,MTC
,54AUP,3,cHBnIVbr,MTC
,54ADOWN,3,JODJiAIa,MTC
,HC-20UP,3,lsJOxjRa,MTC
,HC-20DOWN,3,bmdZpdFk,MTC
,SEC-15UP,3,HjUoMxWt,MTC
,SEC-15DOWN,3,oGWTOKDh,MTC
,120EUP,3,QtYXsVfm,MTC
,120EDOWN,3,rolRIgCJ,MTC
,SEC-7UP,3,WHqfgHbo,MTC
,SEC-7DOWN,3,uwBkZeyT,MTC
,SEC-1UP,3,VNCAPXiz,MTC
,SEC-1DOWN,3,ARXoZTDa,MTC
,61AUP,3,uFmVtCaM,MTC
,61ADOWN,3,ZHlktcSc,MTC
,57XUP,3,PSPEhyzK,MTC
,57XDOWN,3,yAOmdnXG,MTC
,55XUP,3,jHQTxTuX,MTC
,55XDOWN,3,ZVkCTAML,MTC
,38HUP,3,CtpoCnXp,MTC
,38HDOWN,3,EnqMCRiV,MTC
,48AUP,3,fyWaAugz,MTC
,48ADOWN,3,uMRcONlx,MTC
,G70UP,3,pgqOCbSB,MTC
,G70DOWN,3,TAUwyzOW,MTC
,V51UP,3,BnJBzPmA,MTC
,V51DOWN,3,UlFvFLVI,MTC
,H51UP,3,bxAxnvyQ,MTC
,H51DOWN,3,YHRrRGMA,MTC
,SEC-19UP,3,XNWVllyK,MTC
,SEC-19DOWN,3,BBsUzlRM,MTC
,SEC-17UP,3,sPNuwXpx,MTC
,SEC-17DOWN,3,gQmUMabi,MTC
,102XUP,3,YaDtnnOv,MTC
,102XDOWN,3,XxtprgfA,MTC
,578ETUP,3,WdVJJMuE,MTC
,578ETDOWN,3,CPWVZVhD,MTC
,572UP,3,VCasQPDk,MTC
,572DOWN,3,dVWjKeKC,MTC
,121GUP,3,FmsxNduD,MTC
,121GDOWN,3,yJjllbjZ,MTC
,15DUP,3,jwWqEYTv,MTC
,15DDOWN,3,kknlcwps,MTC
,A1ETUP,3,OPCdbxep,MTC
,A1ETDOWN,3,OsTrNFuc,MTC
,505UP,3,OPmVUcrZ,MTC
,505DOWN,3,KnXSRecR,MTC
,129CUP,3,JKPkkPVp,MTC
,129CDOWN,3,uMZzYSsN,MTC
,S2UP,3,NwxPRwGW,MTC
,S2DOWN,3,IKRozDUH,MTC
,51BUP,3,FPTCgbpo,MTC
,51BDOWN,3,mKONUcbP,MTC
,51PUP,3,rRhZwTxA,MTC
,51PDOWN,3,CWNVdzGt,MTC
,157EUP,3,ezRSRZNP,MTC
,157EDOWN,3,pKoVsqRN,MTC
,55AUP,3,VQDzHRgg,MTC
,55ADOWN,3,jOYsRHDP,MTC
,170CUP,3,uBsnXhER,MTC
,170CDOWN,3,XccequNy,MTC
,SEC-16UP,3,zXNiSITz,MTC
,SEC-16DOWN,3,ddOraVcQ,MTC
,37ECTUP,3,ufgWxmiY,MTC
,37ECTDOWN,3,NWZhVMrv,MTC
,33CUP,3,rqDwzRuF,MTC
,33CDOWN,3,iJixhwXS,MTC
,15AUP,3,sdNvrJke,MTC
,15ADOWN,3,JqtmSNqf,MTC
,50UP,3,BMrceKMK,MTC
,50DOWN,3,RsUncXsI,MTC
,M27UP,3,KELFRuMV,MTC
,M27DOWN,3,XdjdCLhW,MTC
,S25UP,3,suAJWvod,MTC
,S25DOWN,3,RhlHXGYI,MTC
,26BUP,3,CXUIetHZ,MTC
,26BDOWN,3,lxFKtuiz,MTC
,S6UP,3,pqBlWxRj,MTC
,S6DOWN,3,SNKJTMdU,MTC
,B70CTUP,3,mXngUSxm,MTC
,B70CTDOWN,3,QaWgJUCL,MTC
,7FUP,3,idSOQPGA,MTC
,7FDOWN,3,MgIguXig,MTC
,119TUP,3,gYXPNpnz,MTC
,119TDOWN,3,DhhcVaVm,MTC
,40HUP,3,CcNpcuqF,MTC
,40HDOWN,3,lLdKGaGZ,MTC
,21CUP,3,ymuZfHZG,MTC
,21CDOWN,3,oOhAbMXp,MTC
,1UP,3,iABaWHSM,MTC
,1DOWN,3,ntuHoTkS,MTC
,36KUP,3,rfIfAbJz,MTC
,36KDOWN,3,GubAqxtq,MTC
,63UP,3,maGuyWUr,MTC
,63DOWN,3,cBKpkfUw,MTC
,59UP,3,kPOgtjdb,MTC
,59DOWN,3,ADEycAuT,MTC
,32BUP,3,QAOkuzZz,MTC
,32BDOWN,3,OPqGPfPr,MTC
,M51DUP,3,BVzyhUda,MTC
,M51DDOWN,3,SqGayweC,MTC
,551UP,3,dSqWVXfh,MTC
,551DOWN,3,oDhZKyoz,MTC
,114PUP,3,PJqwYvly,MTC
,114PDOWN,3,ZcvWMZWl,MTC
,S74UP,3,uYtkayOP,MTC
,S74DOWN,3,eJXLWZFA,MTC
,HC-3UP,3,IDNQRWZu,MTC
,HC-3DOWN,3,bTMaLTSI,MTC
,S33UP,3,KKCpAsJD,MTC
,S33DOWN,3,puasQwOb,MTC
,17DUP,3,MlmCDtiy,MTC
,17DDOWN,3,kHtyBgfF,MTC
,77UP,3,FGIXJtyB,MTC
,77DOWN,3,rEautfUc,MTC
,78UP,3,YVmKhxvS,MTC
,78DOWN,3,gxMYQxDp,MTC
,12BUP,3,cpKwndtz,MTC
,12BDOWN,3,GLcizJvi,MTC
,597CTUP,3,EDaFYnHR,MTC
,597CTDOWN,3,KvHaKaaf,MTC
,19CUP,3,ntxeozJD,MTC
,19CDOWN,3,RNoiKmmR,MTC
,121FUP,3,hLQXxlqg,MTC
,121FDOWN,3,EyJHdtbU,MTC
,105UP,3,DOTbXlRq,MTC
,105DOWN,3,VNWwCXMc,MTC
,45AUP,3,IMJNUXKB,MTC
,45ADOWN,3,LqdoZVLK,MTC
,SEC-8UP,3,LXBnufPz,MTC
,SEC-8DOWN,3,nSdzdSIH,MTC
,M51UP,3,ILPtZZyJ,MTC
,M51DOWN,3,pKBbsIHQ,MTC
,M19BUP,3,eODvKvue,MTC
,M19BDOWN,3,zMmOsboj,MTC
,47AUP,3,IIxTyosb,MTC
,47ADOWN,3,QYiJoMdR,MTC
,109XUP,3,UTVooqWZ,MTC
,109XDOWN,3,OIzSgYNI,MTC
,77AUP,3,rMALoxIE,MTC
,77ADOWN,3,LozklbiR,MTC
,54FETUP,3,JPvGdoYi,MTC
,54FETDOWN,3,xheIpaOH,MTC
,18KUP,3,LkOAPaHy,MTC
,18KDOWN,3,IrlczKIk,MTC
,P-47UP,3,QHgwSLHA,MTC
,P-47DOWN,3,TnXmKFzJ,MTC
,65GUP,3,jUSMxYIG,MTC
,65GDOWN,3,lLfMYwWp,MTC
,9MUP,3,YdKCWypy,MTC
,9MDOWN,3,VZbWLxkI,MTC
,S26UP,3,vyrTmGMA,MTC
,S26DOWN,3,wGIszZZN,MTC
,M70UP,3,UHsQCcCn,MTC
,M70DOWN,3,eoMjJOQK,MTC
,SEC-47UP,3,KpWbQToz,MTC
,SEC-47DOWN,3,mSJahkIp,MTC
,51EUP,3,AQXZIKEh,MTC
,51EDOWN,3,STEMvnOJ,MTC
,89TUP,3,hKaYcNqd,MTC
,89TDOWN,3,mytgQstc,MTC
,142PUP,3,NRhRSuHC,MTC
,142PDOWN,3,aaSCoavx,MTC
,52UP,3,GuxZlwpv,MTC
,52DOWN,3,fZoIhnBv,MTC
,27EUP,3,QMVoFjcG,MTC
,27EDOWN,3,LOjQLrKf,MTC
,42MUP,3,ENuHbJJM,MTC
,42MDOWN,3,ZUBmNJUN,MTC
,GS-8UP,3,yBgnuThR,MTC
,GS-8DOWN,3,bALnwvyZ,MTC
,147BUP,3,MDIZDUiT,MTC
,147BDOWN,3,kxoekCTy,MTC
,91AUP,3,ZUSYMaEN,MTC
,91ADOWN,3,omiJJpbC,MTC
,102SUP,3,SCghqpwy,MTC
,102SDOWN,3,sGSIvJba,MTC
,45EUP,3,fXNBtTvF,MTC
,45EDOWN,3,hxEQRaWQ,MTC
,P-19UP,3,OwJwsQgd,MTC
,P-19DOWN,3,tZLkZUEq,MTC
,56JUP,3,ALSKrpkk,MTC
,56JDOWN,3,IvVODLOq,MTC
,77KUP,3,LPOspwlY,MTC
,77KDOWN,3,XLxHSySr,MTC
,557MUP,3,WRPDZFGI,MTC
,557MDOWN,3,SoLcOZJj,MTC
,114CCTUP,3,rsBTAEZE,MTC
,114CCTDOWN,3,VZDzLWVK,MTC
,SEC-25UP,3,RVRrJuLy,MTC
,SEC-25DOWN,3,SHpDtdyO,MTC
,114GUP,3,BhHXWtCw,MTC
,114GDOWN,3,YBzUgQgu,MTC
,A51UP,3,iazlvJOj,MTC
,A51DOWN,3,nayFODMH,MTC
,57UP,3,tGfMAPVh,MTC
,57DOWN,3,yeNXTrMK,MTC
,10EUP,3,FQdiasyV,MTC
,10EDOWN,3,nxNcJDoT,MTC
,121CTUP,3,OlObGcHL,MTC
,121CTDOWN,3,uOouaZui,MTC
,HC-8UP,3,xltvnRhi,MTC
,HC-8DOWN,3,TdaqAiGP,MTC
,38AUP,3,oOyindlb,MTC
,38ADOWN,3,juFAuvoi,MTC
,18SUP,3,LjssSgMw,MTC
,18SDOWN,3,JTHZQbce,MTC
,55DUP,3,ECFRKHJS,MTC
,55DDOWN,3,MFIGKnnX,MTC
,568BUP,3,kXwwUyax,MTC
,568BDOWN,3,RqDQcEoD,MTC
,557UP,3,mKijdwdW,MTC
,557DOWN,3,vPvCqDyK,MTC
,580PUP,3,NifrNyRg,MTC
,580PDOWN,3,FVgYwiNf,MTC
,55DETUP,3,AgKLeZkQ,MTC
,55DETDOWN,3,BZcMwHvX,MTC
,48AETUP,3,CynVFALG,MTC
,48AETDOWN,3,GTLiJlpS,MTC
,54SUP,3,rRNRDNMl,MTC
,54SDOWN,3,YaxAwQmM,MTC
,60AUP,3,gEvROeCr,MTC
,60ADOWN,3,geNZIRUr,MTC
,26RUP,3,kjwiqgTW,MTC
,26RDOWN,3,XielWPfV,MTC
,51BETUP,3,CRtFeUfh,MTC
,51BETDOWN,3,JttIsjyk,MTC
,583DUP,3,bpHZFPAV,MTC
,583DDOWN,3,TtExLuOj,MTC
,A45BUP,3,DgLJGDbw,MTC
,A45BDOWN,3,WxdmZGMt,MTC
,S59UP,3,RZxqgGzs,MTC
,S59DOWN,3,rryIPoQM,MTC
,55VUP,3,sxtlqUeR,MTC
,55VDOWN,3,YzLVknDY,MTC
,23CETUP,3,FpGLKPlG,MTC
,23CETDOWN,3,FUHzQRlE,MTC
,76VUP,3,yMqcrJdj,MTC
,76VDOWN,3,ALxYNCis,MTC
,147CUP,3,DVKVAUzq,MTC
,147CDOWN,3,DMOxEQLg,MTC
,56DUP,3,bwGoJqFx,MTC
,56DDOWN,3,McNMyYSP,MTC
,46ETUP,3,dlSfAaHp,MTC
,46ETDOWN,3,caqWouYa,MTC
,91VUP,3,CmjstKZv,MTC
,91VDOWN,3,rsmZLPGm,MTC
,P-24UP,3,EDrMwCNY,MTC
,P-24DOWN,3,lFusFSOy,MTC
,49AUP,3,TpOEMTmn,MTC
,49ADOWN,3,lQhSikuR,MTC
,SEC-24UP,3,HjrSzIFK,MTC
,SEC-24DOWN,3,CIUfPfAI,MTC
,T19UP,3,PlaonSJT,MTC
,T19DOWN,3,lFuiPwOo,MTC
,M56UP,3,KYIiekNj,MTC
,M56DOWN,3,VuotAJsy,MTC
,HS-2UP,3,GntOFUUw,MTC
,HS-2DOWN,3,SiQKgPmK,MTC
,88KETUP,3,ySHaMmwe,MTC
,88KETDOWN,3,QHzMkEQn,MTC
,77CTUP,3,UUCdsyzJ,MTC
,77CTDOWN,3,fsFCRmST,MTC
,558DUP,3,urNJzpvj,MTC
,558DDOWN,3,SbNJBupx,MTC
,57BUP,3,IjFRCDzF,MTC
,57BDOWN,3,Rlqtoiwq,MTC
,8BUP,3,FsjRgtQy,MTC
,8BDOWN,3,HZxIimHt,MTC
,53GUP,3,ZsZCqlAn,MTC
,53GDOWN,3,taLctIbz,MTC
,29BUP,3,wMkyVxRb,MTC
,29BDOWN,3,rqVmBCBV,MTC
,SEC-12UP,3,gXXHSBSe,MTC
,SEC-12DOWN,3,wEFZGwIk,MTC
,153TUP,3,WEmirZTZ,MTC
,153TDOWN,3,WloIcZkC,MTC
,SEC-36UP,3,lQixaESa,MTC
,SEC-36DOWN,3,ZMrQKJYo,MTC
,591CUP,3,wouGxDsk,MTC
,591CDOWN,3,GzLwHYjr,MTC
,S81UP,3,PzypSIwU,MTC
,S81DOWN,3,zknAAXxD,MTC
,77MUP,3,CpjUMtFk,MTC
,77MDOWN,3,wxdPOsgK,MTC
,580UP,3,qsAJyZkN,MTC
,580DOWN,3,qVuRpDLS,MTC
,SEC-5UP,3,VQretPhv,MTC
,SEC-5DOWN,3,sWvOdRTs,MTC
,70VUP,3,UpfIWLwH,MTC
,70VDOWN,3,xPhPeRlz,MTC
,19PUP,3,xQnPaHfp,MTC
,19PDOWN,3,wWcfkCmt,MTC
,56AUP,3,HetkKHVm,MTC
,56ADOWN,3,QiUauzyE,MTC
,65BUP,3,mHBpsATK,MTC
,65BDOWN,3,NAWaWkFC,MTC
,52BUP,3,COowaOeM,MTC
,52BDOWN,3,TaHKSaDv,MTC
,153KUP,3,gJnJHXco,MTC
,153KDOWN,3,OJRozMvu,MTC
,P-32UP,3,MckzjzAz,MTC
,P-32DOWN,3,NdipsgMq,MTC
,B18UP,3,MFHkrDZA,MTC
,B18DOWN,3,lMSMDHmc,MTC
,S50UP,3,YNGlVqkB,MTC
,S50DOWN,3,XBuciRtF,MTC
,120UP,3,tVOaVXQN,MTC
,120DOWN,3,dwsIKjfv,MTC
,18MUP,3,nzKMcnTM,MTC
,18MDOWN,3,fIbFwnKY,MTC
,EW-1UP,3,flyecGbj,MTC
,104UP,3,xZjETnJu,MTC
,147CETUP,3,FcAnokBQ,MTC
,147CETDOWN,3,KWqWrMxG,MTC
,S21UP,3,vKpupaWO,MTC
,S21DOWN,3,LwdsIwCz,MTC
,119GUP,3,rSYRljuG,MTC
,119GDOWN,3,HqvzxMOY,MTC
,SEC-13UP,3,PpCHQPPN,MTC
,SEC-13DOWN,3,VxnVpkPh,MTC
,13UP,3,rAvQUNzR,MTC
,13DOWN,3,oprZyjqu,MTC
,S86UP,3,vxDLIFco,MTC
,S86DOWN,3,ZpbkBTvY,MTC
,121AUP,3,yCEaBTGW,MTC
,121ADOWN,3,OMUDWgkJ,MTC
,64KUP,3,tArphxUF,MTC
,64KDOWN,3,rqdjsQwD,MTC
,65TUP,3,yyrtHTxL,MTC
,65TDOWN,3,CkYVbeIM,MTC
,121CUP,3,vLgNuMEM,MTC
,121CDOWN,3,KufpEUkG,MTC
,76UP,3,cVJaJCAo,MTC
,76DOWN,3,SgzCzati,MTC
,154PUP,3,ngjikJor,MTC
,154PDOWN,3,EXMdVipE,MTC
,37GUP,3,MDZdWdVM,MTC
,37GDOWN,3,LuGrNLGM,MTC
,32AUP,3,jAtRoAna,MTC
,32ADOWN,3,JtoMbAkE,MTC
,54TUP,3,xyAbpjYm,MTC
,54TDOWN,3,LBalwMFi,MTC
,557AETUP,3,JDiBylfD,MTC
,557AETDOWN,3,fHCxJDkL,MTC
,120CTUP,3,tEEYsOIC,MTC
,120CTDOWN,3,UOhWXJGt,MTC
,77PUP,3,BnnyFnBm,MTC
,77PDOWN,3,TACellRL,MTC
,S48UP,3,fgDszKdc,MTC
,S48DOWN,3,SCwqdmrs,MTC
,S55XUP,3,fjNwMCKN,MTC
,S55XDOWN,3,EOqhsJxS,MTC
,E51UP,3,FzawmCEq,MTC
,E51DOWN,3,VqMsXFpS,MTC
,88MUP,3,EEucKyri,MTC
,S40UP,3,GLLRiPMc,MTC
,S40DOWN,3,OiTeaPOx,MTC
,SEC-38UP,3,dzqZchCW,MTC
,SEC-38DOWN,3,zIWJfFuz,MTC
,SEC-46UP,3,ctBZkfpT,MTC
,SEC-46DOWN,3,EexdtWSd,MTC
,77FUP,3,lYSvovGx,MTC
,77FDOWN,3,bODWlvzz,MTC
,60GUP,3,cmRuvaBQ,MTC
,60GDOWN,3,aDUyyzvF,MTC
,GS-2UP,3,YwnKVPtg,MTC
,GS-2DOWN,3,PFhdJfuc,MTC
,70ACTUP,3,dhpXKyoi,MTC
,70ACTDOWN,3,PocGtgLf,MTC
,515AUP,3,vWJGNZIQ,MTC
,515ADOWN,3,ycOWPJaz,MTC
,12GUP,3,mQipDLIW,MTC
,12GDOWN,3,mFgdDpFZ,MTC
,HC-16UP,3,UyXoaDYu,MTC
,HC-16DOWN,3,uyJMVKry,MTC
,88CUP,3,CWjPjZel,MTC
,88CDOWN,3,LyxuxoUO,MTC
,114CUP,3,LpykyGVp,MTC
,114CDOWN,3,JjpVGjhf,MTC
,S52UP,3,vttFIKDf,MTC
,S52DOWN,3,rSqMUEJH,MTC
,24AUP,3,ixRggVIK,MTC
,24ADOWN,3,hcZHPJsH,MTC
,7BUP,3,rDPaGpUU,MTC
,7BDOWN,3,oRGfzovB,MTC
,142UP,3,KFSazmFw,MTC
,142DOWN,3,HtxFWyeM,MTC
,SEC-48UP,3,raVZfPnb,MTC
,SEC-48DOWN,3,aaIpIWMB,MTC
,GH-4UP,3,LmVYfcwC,MTC
,114UP,3,fgMaJSiP,MTC
,114DOWN,3,NAYdCEiE,MTC
,42BUP,3,FttDfWMC,MTC
,42BDOWN,3,FSUXUtBv,MTC
,71HUP,3,keJyNKNN,MTC
,71HDOWN,3,pGzWTgjI,MTC
,188UP,3,DvUhDARG,MTC
,188DOWN,3,xsjCwPfn,MTC
,HC-11UP,3,UhiGhLzz,MTC
,HC-11DOWN,3,RXibTgEr,MTC
,570BUP,3,lvELrXcy,MTC
,570BDOWN,3,wGeTaKyQ,MTC
,66GUP,3,oXgjHFeg,MTC
,66GDOWN,3,wjqPlzXA,MTC
,12XUP,3,UHuHGAMg,MTC
,12XDOWN,3,tVUmyhpi,MTC
,44CTUP,3,zTqHJPjB,MTC
,44CTDOWN,3,TLlLtMzL,MTC
,66UP,3,oOfajzbF,MTC
,66DOWN,3,GlYziFZk,MTC
,SEC-10UP,3,AWyJwDCQ,MTC
,SEC-10DOWN,3,UeQToHUS,MTC
,580MUP,3,NtEUeiGQ,MTC
,580MDOWN,3,DxKVOxUX,MTC
,77BUP,3,sqnOBhge,MTC
,77BDOWN,3,fgntjJQa,MTC
,S75UP,3,ILveCFae,MTC
,S75DOWN,3,rEjETYMk,MTC
,14MUP,3,WTtpavLN,MTC
,14MDOWN,3,thofvGuP,MTC
,SEC-42UP,3,rFozTjQk,MTC
,SEC-42DOWN,3,RNBgqEAr,MTC
,P-31AUP,3,dOhCkHmN,MTC
,P-31ADOWN,3,exqPkNCC,MTC
,22UP,3,XuTSONUv,MTC
,22DOWN,3,HvfaEWKj,MTC
,18LUP,3,ryQMofid,MTC
,18LDOWN,3,AMjHhqLz,MTC
,555MUP,3,ipGhblvA,MTC
,555MDOWN,3,MMPqpweb,MTC
,248ETUP,3,vnunIlpY,MTC
,248ETDOWN,3,RwHLtifK,MTC
,11GUP,3,dOqAsvCO,MTC
,11GDOWN,3,MfBFTLUi,MTC
,21GUP,3,ldtidJFQ,MTC
,21GDOWN,3,hPqXwObo,MTC
,HC-21UP,3,xtfHNyxv,MTC
,HC-21DOWN,3,SlEIWTcG,MTC
,118NUP,3,XYzTfyIy,MTC
,118NDOWN,3,EMQpCrGh,MTC
,38CUP,3,ZnITscBZ,MTC
,38CDOWN,3,KOfPHUZX,MTC
,147SUP,3,SQxPsKFy,MTC
,147SDOWN,3,yzIsPweU,MTC
,114AUP,3,lbTGuKul,MTC
,114ADOWN,3,xAjTRXEx,MTC
,579AUP,3,NfFTRcNT,MTC
,579ADOWN,3,eLUuSsBs,MTC
,88CCTUP,3,mKGgCNHY,MTC
,88CCTDOWN,3,WguvUPti,MTC
,M14AUP,3,YfZuFdDX,MTC
,M14ADOWN,3,udRdaIJD,MTC
,155AUP,3,XpleEeJG,MTC
,155ADOWN,3,TcsjyZFv,MTC
,A47UP,3,pAWEHsOk,MTC
,A47DOWN,3,IZFhVQUx,MTC
,20UP,3,EvThQgnu,MTC
,20DOWN,3,oQQFOeSq,MTC
,53SUP,3,IFbGQsUG,MTC
,53SDOWN,3,xnQNyFVY,MTC
,29DETUP,3,EfDEIeHT,MTC
,29DETDOWN,3,YTnHifxz,MTC
,16SUP,3,vFQuBZDO,MTC
,16SDOWN,3,JloOZqtr,MTC
,66JUP,3,dcqQWjFH,MTC
,66JDOWN,3,NsUdAoSD,MTC
,SEC-40UP,3,GUXPVcoq,MTC
,SEC-40DOWN,3,uEWOulXA,MTC
,T29UP,3,pklfQwLl,MTC
,T29DOWN,3,bexzRsIu,MTC
,54GUP,3,qBegXKDC,MTC
,54GDOWN,3,qBqVguad,MTC
,S93UP,3,NIyhSyWZ,MTC
,S93DOWN,3,BrTmvFvy,MTC
,S87UP,3,YvHBqpUJ,MTC
,S87DOWN,3,TkNWXzqQ,MTC
,19GUP,3,vxQzMQyg,MTC
,19GDOWN,3,QeDotlYu,MTC
,500EUP,3,uUlCtjFN,MTC
,500EDOWN,3,jopArrGV,MTC
,P-3UP,3,XkKUUlfa,MTC
,P-3DOWN,3,RHAjBFRr,MTC
,500UP,3,KKliqUVH,MTC
,500DOWN,3,rLIIzwGt,MTC
,70BUP,3,uufiOiRt,MTC
,70BDOWN,3,pbamjVTO,MTC
,EC-1UP,3,MmtUfvUv,MTC
,EC-1DOWN,3,IBdFNsdQ,MTC
,50ETUP,3,kCNOoraa,MTC
,50ETDOWN,3,DMaDVhFC,MTC
,S43UP,3,pWQhmvnB,MTC
,S43DOWN,3,wNktiiDU,MTC
,S54UP,3,WBjauQAR,MTC
,S54DOWN,3,ZBCVNPWM,MTC
,29ETUP,3,kQObtTGr,MTC
,29ETDOWN,3,JljtEdBF,MTC
,170KUP,3,oNHxofwj,MTC
,170KDOWN,3,DzusnEUa,MTC
,102PUP,3,nmHEhEgB,MTC
,102PDOWN,3,jylLjHej,MTC
,67UP,3,KpFRjJIR,MTC
,67DOWN,3,yNVQdiHz,MTC
,GS-3UP,3,ETTgAlIi,MTC
,GS-3DOWN,3,kiCXsEVH,MTC
,SEC-28UP,3,OHszYITC,MTC
,SEC-28DOWN,3,yNgWuMNy,MTC
,S91UP,3,Cdtzbtdf,MTC
,S91DOWN,3,PmYDLkPr,MTC
,166UP,3,YgIZABml,MTC
,166DOWN,3,RXgKlPLq,MTC
,S82UP,3,eVUHQvIi,MTC
,S82DOWN,3,HLciFvUh,MTC
,500DUP,3,JjGFmOtW,MTC
,500DDOWN,3,MClcGPph,MTC
,38HETUP,3,gxddXbHf,MTC
,38HETDOWN,3,hSAVRCMn,MTC
,102KUP,3,qOgyfhNv,MTC
,102KDOWN,3,hvFyQfSq,MTC
,159EUP,3,AqQmCkDk,MTC
,6UP,3,rwaLOceI,MTC
,6DOWN,3,vTlFJeFZ,MTC
,151UP,3,QQaNzCBY,MTC
,151DOWN,3,jViNwLQv,MTC
,S63UP,3,jYOPSNnC,MTC
,S63DOWN,3,OWkkKvvH,MTC
,54KUP,3,DDTGaQfo,MTC
,54KDOWN,3,cKamNrYb,MTC
,61RUP,3,tWtygwQV,MTC
,61RDOWN,3,stEckNxN,MTC
,28CUP,3,WaCVbedJ,MTC
,28CDOWN,3,hfDMJHaD,MTC
,38DUP,3,FtUDrAUv,MTC
,38DDOWN,3,nojVNcOW,MTC
,88KUP,3,mTrvRctm,MTC
,88KDOWN,3,dKdATBsQ,MTC
,153A CTUP,3,FOxADYrH,MTC
,153A CTDOWN,3,skMhnbxQ,MTC
,M51VUP,3,iMMfAnUq,MTC
,M51VDOWN,3,MEhxYPBl,MTC
,170CETUP,3,WoKvyUpU,MTC
,170CETDOWN,3,xqbddCYc,MTC
,GS-9UP,3,jdmEfUnl,MTC
,GS-9DOWN,3,OnbhssVc,MTC
,SPL-1UP,3,FYCUuZuj,MTC
,10AUP,3,FojgwzuC,MTC
,10ADOWN,3,YqTnWitc,MTC
,65RUP,3,alSbLUJA,MTC
,65RDOWN,3,UULUOprF,MTC
,P-9UP,3,SeuQomZG,MTC
